169] CHARMmES. 91

001. Nulla. 80. Num 011110 aliquem audiendi reperire 00000 confidis, qna vocem
audiat nullm, 00100010 vero et 00111100 01100, 01 000 auditus percipiat? Car.

Nequeiatod possibile. 80. Generatim 000000 010000 percurre, consideraque, 011010 =

000000 10100111 aliquia possit, qni 00 ipsum, ceterosque 100000 percipiat: 01111110-
0100 001010 0001101, qum 000000 alii 00011001. Car. Impossibile et hoc existimo.
So. An forte cupidinem aliquam 0000 censeo, qum voluptatem affectet nullam, 001
100100 001001 01 reliquarum libidinum 011 cupidita? 001. Nequaquam. So. Ne·
que 101110101οω, 01 arbitror, qum bonum 0011001 exoptet, 00 100010 1010 01 0010100
1010010100 expetat. 001. Minime. 80. Amorem quin etiam aliquem talem 0000
dieo, ut pulchri nullius 011. amor, ,101100 001 100100, 0010101010ου0 amorum 011 ardor?
Car. Non equidem. So. Timoreume aliquem excogitasti unquam, qui 00100010
[168] 01 100100 01100 expavescat, terribile 1010 01 001100100οω nihil exhorreat?

ἱ Car. Nunquam 0101000. 80. Opinionem preterea talem, ut opinionum aliarum

et 001 100100 001010 011, nihil autem eorum, 0010 opinione· alio 00001000101, opinetur
ipae? 001. Nullo modo. 80. Veruntamen 0010011010 quandam ejusmodi dixi·
11100, qum dogmatis nullius 00100110 001, 001 100100 autem et aliarum scientiarum
00100110. Car. Diximus certe. So. An 000 1011010 quiddam, 01 eat? nondum
porro 0000 negandum, aed utrum 011 considerandum. 0111. 80110 10000110. 80.
Dic jem, Estne 00100110 11ωο alicujus 00100110 ? 1101101000 vim quandam hujusmodi,
000 alicujus ait? 001. Ρ101000. 80. Item majusne dicimus 0010 vim habere, 000
aliquo majus eit? 0111. Habet nimirum. 80. Nonne minori aliquo majus, 01 100-
jua erit ἓ Car. Neceeaarium 001. So. Si majus quippiam reperii-emur, quod ma-
juribus 01110 01 001000 majus exsisteret, neque tamen majus 00001 aliquo eorum, qui-
hus 001010,00011005010, omnino 01111 hoc conveniret, 01 sicut majus 001 00 1000, 110
01101 minus? 001. Necessarium 001, 0 80010100. 80. Quin 011001 si duplum 011
aliquid ad 0110 dupla, et ad 00 100001, certe ad 00 100010 dimidium erit duplum„et
ad alia dimidia duplum. nempe quidquid duplum 001, 000 01101100 001, quam dimi-
dii, duplum. 001. Verum 011. 80. Praeterea quod ae 1000 0100 001, 00000 01
paucius? et quod gravius, item 10110οἒ quodve 000100, etiam junius ἴ 01 10 ceteris
0011111100 eodem modo, quidquid 001100100 potentiam ad 00100010 1101101, 00000 01
illem 1101101111 0000011010, ad 00001 001 ejus potentia? Dico autem. 1010 aliquid.
Auditum nulline 01101100 dicimus 0000, quam vocis, auditum? ⁸ 001. Profecto.
So. An 1100, 01 00 100010 audiet, 100010. 00 habentem audiet? Neque enim 011101
ponet uudire. 001. Νο00000110 00001101. 80. Visus quoque, o vir optime, 01 ae
101010 videbit, 0000000 erit, eum aliquem colorem habere. nam 0110000 001010 11000
eernere 011111 potent. Car. Nihil 0000. 80. videa, o Critia, 00, qum narravimus,
partim impatibilia 0000, partim incredibilia, quae 11111 00010 habeant ad 001000.
quod enim magnitudo et multitudo, ac cetera hujus generis, 1110 suam habeant ad'
10 ipsa, penitus impossibile. nonne? Car. Sic 001 omnino. 80. Quod 1010 11000
01 auditus 0010000 0010101001, 100100 00 moveat, et 00 caliditas calefaciat, et 001010
talia, 0 quibusdam 000 creditur, [169] 0001101110 torte credendum videtur. Magno
quodam viro 0000 eat, 0 amice, qni 00110 per' omnia id distinguat, utrum nihil om-
111001110 suam ad ae 100010 habere 101001, praeter 0010011001, aed ad aliud: an
queant 0110, alia nequeant: et 01011000 0101, 0οω 011 ae 1000 1110 habeant, utrum
eorum in 00111010 hec 00100110 011, quam temperantiam 0011110οω00. equidem suffi-
0010010011 hoc discernenda, nequaquam confido. Quocirca neque 00001010 ροσ-
0010, utrum 11011 000011, 01 scientim scientia 011. qnod 0101 110101, 000 prius-tamen
0110011111, oeae hujusmodi temperantiam, quam investigavero, utrum protit 'lluid‘lffim
1101110 temperantia 10110 exsistens, 101 011 010011. Το100010011010 enim conferens

