2111 11010. aa

impedimento 001, o Dameam flfl. 11010 1010, ut rbitror. 01 puter 01 morer 1101 000·
0011111111 1100 mutem provectiorem exspectent. 01101100 1031 001101νο 0010110010 op-
tant. flblenimprn 0000ἑο11011100110101010001001111001. ιτ. maxone. 80. labb
ὤ 11001 hm 0011000110, quum legendo, 0110101110 ordinem 1110101010 0010000. et
00011110 lyram 000110, 011111 prohibent, 111 opinor, 1101011100 tui, 0110 1111000 inundet.
vel remittas chordurum 0000111001, 01 111000, 01 pulses plectro. ιτ. Nou 00110.
80. Quid 10 ceum 001, 0 Lysia, quod 10 110 ρει-1111110111, 10 superioribus probibent?
ιτ. 0000101111οω quidem 0010, illa 0011110 ignoro. 80. Εο, 0 optime Lysis, 000
ntum 0000011101 poter 011 licentium 11111 exhibendum z 0011 perfectum 1113001010.
henim 00111 primum 10 00000111 001μο prudentiorem effectum, 111100 01 tuo 0111010,
0110 1111010 tm committet. ιτ. Spero equidem. 80. Quid porro 010101, nonne
0011010 radone 00, qua 01 parentes. 0130 te gerent? Vicinum 000000 11111 01110 domuc
commissurum goherntdonem 01 10 intellexerit 10 10 1010111011 permutem 0000, 00
ipsum per 00 ministraturum ἓ ιτ. mhi comminutum putu. 80. Atheniense·
000000 dubita, quin rempubiieum 1101 commendent, eum primum te 111 hin 101100
prudentiorem 01110 0000 perceperint? ιτ. Non dubito. 80. Quid rex 1110311001
utrum eju-⁸ 11111110 nutu majorem, cuju· 1101111 reguum futurum 001, pennum 111 0110-
uum nmium 300 quidquid velit injicere, potine quum 000, 01 1111 permanen-imm
popina perffiore· 0000, qum filium? ιτ. No· videlieet. 80. Et 1111110 1111111
pronun 000 eutem, eti— 01 00110 multum cupienten, 1000111010 vellemus, certe per·
1111110101. ιτ. Quidni ? 80. Bt 01 filiu· ojus 0011110 egrotaret, numquid [101101100-
101 eum 0101 oculo· 0111001010, en prohiberet, em medicaminum 1100 existimaret?
ιτ. humberet 00110. [mo] 80. No· 0010111, 01 modo 11010101 ρει-1100 medico· 0000,
n! nnpedhet, 011010 01 vellemus 0010100110 palpebris, 01 010010 superinfuso, curere?
ιτ. Ver: 10000110. 80. Quin 011010 cetere 0011110 00010 committeret, potino 000111
dd, vd ssffo, in 001000 0001001101οι 0000 pum-et. ιτ. Necesse 001, 0 80010100.
80. 810 00 100 habet, mnioe Lyde: 0103010, in 0010110 prudentes 001000, cuncti no·
bh 0000011001, 01 Grani, 01 Barbari, tum 001, quam 1110110100, 01 10 110 arbitratu
1100110 agemus: 000 111100 sponte 00010 obambit, 0110 minus 01 no· 110011 01111110, 01
domm 110000 x 01 0010 00010 im consentu, 1100110 erunt. Quo vero 1300101000,
nemo 1100 ut 101101, 03010 permittet: ned omneopro viribus repugnabunt, 000 extra-
001 mutum. verum 00100100 0110111, 01 quod 00010 propinquius eotz 000 quoque ipsi,
0011 uubis, 0011 01110 1111010110011000 1 01 1010 eum nullo 001110 emolumento 01111, 0 no-
010 enena 0101010111. 001100111ἰο ? ιτ. 000000110 equidem. 80. Δ1100100 hominum
-u'ei 01111100, :memeque 000 unquis iu 1111 10000, 10 quibus inutiles 00111001 ιτ.
10000001. 80. Ergo 1100 te puter, nee 111100 elium quenquam 11111311, 00010000 eut
11011110. ιγ. an, ut videtur. So. 81110000 sepiem 00000110, omne· 0111101 tibi
affirmamur. 1111110 011101 01 bonuz 0110. 010 minuo, 1100 01100 quiequam 1101,

1100 parantes, 110000 propinqui, 001101 erunt. Poteotne 0110010 in 1110 superbe supere

01000 31011011, 10 quibus nondum 0011100001 cupit? ιτ. Qui 10111110 fieri potest Γ
80. si tu preceptore 10111300, nondum suph. ιτ. Nondum 00110. 80. Non er‘go

κροῦε eupit, 01 011 apio. ιτ. Non per Jovem, 01 mihi videor. 8ο. Quae 0010

nubem, 111 ffippothulem converti 0011100, atque purum 001011 quin offenderim. 0
31011οώ0100, 1100 poeto 011111 adole-centibus mormandum, corripiendo 11100 etque

demun 000 blandiendo, 01 11100 0310, 01 efferendo. 8011 0010 0111100010 illum

01101010 turb-tumque ex 0010 dicun, 10001110ωο mm, quod dudum proaem Lysidem

hue 00101101. recepi 0130 me ipoum, linguamque cohibui. [uu] 11110100 reversus

Ima-na, jun Lyddem, uude 0011000101, nequiuit. Tum Lyda 31011000 011010-

‘hfl' Οἱ ¹³5⁰&- ι Μο0010110 seorsum 1111111 0000110011 nd 001001 0 80010100, 0001 mihi,

pm. rr. 1. B

