202 PLAToms [4⁷5

responde, quaeso. Pon. Injurinm fecere.. 80. Nonne et pejus, sl turpius? Pon..
Minime. 80. Intelligo jam. nempe non 011100, 01 videtur, idem 0000 pulchrum
etque bonum, idemque turpe 01000 1001010. Pon. Non 00110. 80. Quid nutem?
00101110 omnin, 00111001 0010010, coloreo, figum, voces, studio, nunquid ipse nd
nihil respiciens, 00101110 nomines, 00 nd aliquid? ut ecce primo quidem 0010010
pulchra, 00000 001 propter utilitatem dicio 0000 pulchre, 01000 nd id pulchre cujus
usui serviunt: 001 propter 01100010 voluptutem. videlicet quod delectent apici-
eu'tes? An 1101100 praterea quidquam 011011, quod de corporis pulchritudine dici
0000112 ‘Pom Nihil eliud. 80. Nonne et 0110 similiter 0111010, eive ligures, rive
0010100, vel propter 01100010 voluptutem vel utilitatem 001 utreque 00101110 00001100 i
Pox.. Ito 0101000. 80. Ε1 voees 0101101011, 01 qum ad musicum pertinent, 000010
similiter? 1³01.. Itu. So. Quin etiam 0101010 legum et studia 11011 ob 0110111 0011·
nm pulchre 0001, 00010 quod 001 conserunt 001 delectent 001 utrumque perficiunt.
Pon.. Ob 011010 00110 nullum. 8ο. Denique de [ne] disciplinarum pulchritudine
idem existimemus? Por.. Idem prorsus. et pulchre quidem 0000 definio, 0
Socrates, pulchrum delectatione et bono conferente definiens. 80. Νο11110 turpe
contrario, 001Ιί001 dolore 00 01010,ἱά 001, detrimento, definiendum ἓ 1³01.. Necesse
001. 80. Quotiens igilur e duobus pulchris alterum pulchrius 001, vel 011010 illo-
,rum 001 ambobus excedens pulchrius 001, scilicet 0111 delectatione 001 utilitate 001
ambobus. 1³01.. Pronus. So. Rursus quando duorum turpium 01101001 turpius
001, vel dolore vel detrimento excedens 001 turpius. 00 nou 11000000 eet? Por..
110. So. Age 1100110, quomodo paulo 01110 de inferenda accipiendoque injurie
dicebatur, ’00 non dicebas 0011 injuriam 0000 deterius. secere vero turpius? Por..
Dicebam equidem. So. 810130 faeere turpius 001 quem petiz 001 molestum qui·
dem 001, ec 1110100110 00001000 turpius 001, 001 detrimento, 001 11111000οἓ nonne id
011010 neceesarium? Por.. Quidni? 80. Primo quidem 00001ᾱο100100,00100100110
superet, dole-utque magis qui inferunt 000111 qui potiuntur iujuriam. Pot.. Nullo
00010 istud, 0 Socrates. 80. Quare 1100 excedit dolore. 1³01.. Non 0000101. 80.
810011 dolore, 1100 etiem ambobus. Pon. Non videtur. 80. Ergo 011010. Ροι.
Altero. So. Melo igitur 01000 detrimento. Ροι.. Apparet. 80. Quamobrem
injuriam facere excedens detrimento deterius erit, 00010 pati. Pot.. Manifestum
001. 80. Nonne 010 multis hominibus et ,0110 10 supraconoedebetur, turpius 0000 in·
ferre injuriam 00010 accipere? - Pon.. Ite. 80. Nunc 011010 00001011 me dete·
rius? 1³01.. Apparuit. 80. magere-ne tu, 0 Pole, mugi· id quod deterius turpe- ·
que 001, quem id quod mium? Ne pigent 1000οο11010, Pele: nihil enim obfuerit.
001110 1011001100ουοω medico committes ingenue: 01000 10000οᾶοω 001 concede
01101 dico, 001 nege. Pon.. Ν unquam, 0 80010100, istud eligerem. So. Aliae vem
0010000111 hominum id reciperet? 1³01.. Mihi quidem per 11000 1011000111 non
videtur 0110010 recepturus. 80. Quamobrem vern dicebam, neque me nequete neque
0110111 quenquam recepturum 100010 injurium megi· 00010 poti, 001000 cum 011 dete—
1100. Por.. Apparet. 80. Vides ergo. Pole, fecte argumentorum comper-tione.
00 inter ,00 menime discrepare. N 001 tibi quidem elii preter me 001000 ementiun-
tur: mihi vero 00100 10000011ὶοί0 00000110οᾶ0 [476] 0100010011110001105 cuju· ego
001100 ruffi-egium sententiamque rogavi, cetero· vero dimitto. Atque id quidem
010 habeto. Post 11ωο autem, quod secundo 1000 dubitabamus, jam consideremus:
Utrum injuriantem 001000 dore maximum 011 malorum, ut 1000 putebat: 011 majus
non dere poenu, 01 egoputahem. Consideremus 001001 1100 pecto ε Dure poenu
injuriarum 01000 ιῇο010 puniri num idem 0000110οἓ Ρο1.. Idem. So. An potes
Degere juste omnia, 0110100110 juste 00111, esse pulchre? et vide, 01 respondens

