243 PLA‘TONJS “ [fil

non-tem ane censent. Tuo. 1001οὄ10110 hoe, 0 Somno. 80. Atqui 10 hane
110οο001101οω ueruto 1110 det-bitur, qni 0100001001 mium 1100110010 pereffluat.
Tuto. Quo pecto? 80. Queat-aliquid 100010 ῂωῇυὸῦοιι, deinde diopu-
010110111 tum dedam, 11111 quidem secu-dun 111100 termonem vemat 00101 000
tutem maejndicsstnijndtoeofieri munus? enophfflvereoemper te juan-
10001 quin potin· 1011010011 homi-e· 1001101 quetidie puguant, 000110 tc 10 opi.
1100101, puteumque te mso judicare atque opium-1. Τηιο. Per Jovem, 0 Somne..
quan [11οή011 mut. ut lnquit Homerus, qul 011111 ex 11οω1011100 negotia probent.
80. Quid ergo? vie «11000101, tunc 10 tm ipsi vere 01110011, permultis autern seht?
Tace. Ex 1110, qun dieu sunt, neec-mio nequi videtur. So. Quid ipe} Protegat?
00 neu 110οω110011 81 enim 1100 ipse putaret 1100110001 ene mensorem. neque
etiam 100111, quemadmodum neque putant, 00111 benc oporteret ense vedum,
qnam ipse ocrlpdt. nin autem ipre [1⁷1] 00111001 censuit, 0101111000 neem 1100
comm, 00110, in priuis quo plur-eu 1001 hi. quibus 000 videtur, quem quibu
01110101,οο megin 000 coequans ene. Tuto. Neceoeeeut: dqfflenoeeundnn
thnoeehgduebemetnencrss. emnehdehoehtbetpoednmm. 1110
qnippechcnemopbioneu, 0110008006οω mmmmm 111001 mettid cre·
dunt, quodmodo verm 0000 meeum, dun ven 01110011 0011010· fitetur. Τιιο.
Ara-qa dubio. 80. An 000 sum enee 10100111 admittit, 11 ,1011101001 lucrum, qu}
ωηο illum opiner} velum, verum 0000 fiatur? Τιιιο. Notandum. 80. Am
nutem fibi 111910 mentiri nequaquem concedunt. Tuto. Non certe. 80. me vcro
et 11000 veram enne opinionem ex Hs, qno 00110111, famur. Tne. Patet. 80.
Ex 00110101ιίρω ι Prot-gor· meantibus ambigetur, quin ex 1110 mxime 000-
cedetur. qundo 011001 000110111001111 ven opinari 0011001101, tunc une et {poe Pro-
tagoras 000010111101, neque 01111010 neque quemviz 1101010010 eme 0100001010 tut
001111οι tut 00101 etiam. quod 10101010 dimon. an 0011 lte? Tmo. Iu ωηο.
80. Cum ergo ab 0101111100 dubitetur, 00111 Protagora verite· vera 0111, 1100 aliis,
neque 011010 cufi ipsi. Tuo. Longe 0001οό010, ο soenes, 0111100111 meum 000001-
0001οι 80. Estne insuper ignotum, 010100, ubi, 010101 recte 00111 ‹termule-ver?-⁸
mun? Verinimile 001001 ert, 111001, cnm senior suerit, sapientiorem qnoque nobb·
subse. qui 11 repente resurgens nos 11110001·οη 111 mustis 1010 me delirantem. ut
prob-hile ent, quam 10 consentientem refesseret t (10111110 protinus evanesceret. Ve-
rumtamen 011 nobis ipsi· ummo oportet, qualescunque numus: etque videntur,
temper exprimere. Et 00110 quidem quemlibet concessurum dicamus 1100 ipsum,
videlieet aliquid 011οἀ cue propterea, quod 111101 alio 0011100ῑὶ01- inscitiane exist-t?
Tunc. mhi quidem videtur. 80. uunquid 10 hoc 1110111010 {ustam sennonem
(1100111111, quod 1ρά mbncripdmne, foveam Prot-gorm, mult· quidem qualia viden-
tur, 10110001111101 eane. calida, 01000, dulcio, cetumque hujumodi? qnodd 111 qut·
1100110111 difflue 0110111 ab 0110 mfioebitur, 01100 salubri· et unxina-metatique,
non 0000111001 munimntum pnelhmqne 01 brutum nd oeipmm 0010011001 per salu·
1111001 coguitionem afficeres quin 1011110 101100 meinai moduinuflo, dffl'erre.
Tum. Idem 1111111000ςο0 videtur. [171] 80. Putem, 000110 in civilibus 011010
honesta et turpia, juon et injusta, 0011010000 0111111110, quecunque civim unaque·
que existimans pouit sibi legitima. eadem re vera unicuique esse volet? atque ἰιι
his 11111110 0001001101οω erse privato privatum 011110000οο dvitatem? At vero 10
eu, quod 011110 01 10011110 reipublice! 01010001, 1110, εἰ modo in ullo, in hoc, 11100001.
precipue differre invicem confitebitur tam consultorem a 0001011010 quarn rempub·
neam ι 10ρο01100 ad veritatem inveniendam. neque audebit unquam 1100 admit·
1000, 01 quecunque civim conserenti· sibi putam 1111111011, endem semper im con-

Ι

