194 PLAToNrs μω

mm. omen? 110 nih-juano& 1010111 schum-m 0011 ofiani 1001111, m quun·- μ.-
αιρωι amotione 111110 ma 11000ὴί01 000 enim 111010 ent officium une &mu-2
efficio· amm, ut uteo-eim uu· 11001101,ωο naas-23 tvvm-¹¹1⁵· bon-⁸ ene.
0011110ἰο1010 dt. Aa· uduo mundove- 0011 poteria, nini ptiu- hon:-
vet'mte- ruerit 00000οοωὲ :utque 00 nodo 1100 babo-Qum? [⁴⁸⁰] p-
luvenpoemntquemd-odmpmoamoopiufi. maffia-ndum
101010. Gn· Ate-inuasemutaeuubssuund forto qd· hoe men-⁸ n·
pereeptnmm. 80. Sionem-nemetim 1110111 almum-boui.
oponaeumjmu 1113110ψο minuet-mquam} uveni-&mmmmm
dboeoe. Gna. 01110100. 80. Quid vero? qduqmndtabciwunpoeuudffl-
011111, nument fiber? Gon, Rat. so. Bt qui 1000111010, unde-⁸? 600. In.
80. amnique-doeendus» pem-»dinueluqueineoeri- nod-upum.
0010111110 ἀίἀὴοήῑ mquid. 10110 evadit. qudem cnjuoquo amnuit? Gon.
01011100. 80. Nonne igumpeemnmwjuomuitffiubuqm ,ium dnica-
tit? Gon. Μιιίιιιο. 80. ,11101110 01110ιο jun· ficit? 600. In 0011 So. A·
00001300000000001111010110010010010111101.) ,ῇιοιιωτοιονοϋοζμικαςοκὲ Gon.
Apparet. 80. Nunquam crgo volet justu· injunium ῐιοοω. Gon. hta-qm.
80. Rhetorioeum qukkm 0000010 est ex procedenti τωο-031111111- 0000. Gon.
neom 80.Βὴο101100101·3οὶ11501111οί00010011001100110101. 6100. unq-n—
01 apparet. so. Reminiaoem. 10 00010 01110 11101100, 0011 opum undoni& eti-
nimiaeque 0119011010.ιίοᾤ pugi} 00111111ιίιο pugni 01010 untur. ωσι-1000111511·-
15111111 sumendam 00010 αἱ qui» emet injuste 1110101· rhemnon ill-qn}
docuerit 0010 accusandum 01 expellendum, nod injusta ateme- neq-e εδει-’00
meseum-2. Dion-olnam 01111001 σοι. Dicta. So. Nunc-numio-
010101 nunqua-tv 11110101 mentm njuriun. (3011. Nunquam. 80. Atqui 111 0000-
fioribuuoooub. dietum αἱ. eirca nen-ommni theasius-‚non 110 μή qd·
1100101101ρώ, uddejmto uque injusto. Gon. ceno. So. Ego wahe-nn·
11010 dhone-,rhetorum 1111000010 ene tem injutum. existimavi, qno nemer dn
jusffiavetbnhoemt. postqum vero pudo pon dixi-ti, ni 010101· inju- finden
unetos: [461] amin admiratus, 1110110 ntus 000 0010 mnan-ea iamneq-
abn 10 ‹lietb-ntur, 1110 mutuli vegla 1 ut, ⁸1 red-:gui 0000001111-υο pauno, 122er
0010,οροη pretinm fuget 1111001010 = 01³0un diminute· Multum 00111000οὸ
ᾶοηπῑίῑιιημιῑίβ non 10101, mensum 1100110ήο00 potunt muniendam-'etnu-
tur 10311010, velitque injuriou facere· Ad 11100 tutam 00111. qu udone 00 hun-t,
&cume-da, pot Canen, 0 Gorgia. non pun opus 001 animati* Pon.. Qua
101·ωο Secum? ’1.’1100 0110111ιί0ᾱο rhetorica 091οώ,01110110010,000ῑίυὲ00
manippum. Gorgiam 0011010000ὼο »manco-nudae. aianeoane-juno·
namnetum-cire: aad quhhoc mamad 1010111 'muna-admn-
mm? Ex qu· tonina 0000οᾳ01000 contu-fiam deinde aliquid& &pun-do. 0000-
11101οι1. ὴωωςαίᾶοηιίιήωικάἱοκωρηιοὸοωκιῦιωιορηὼαάδήυ-
modi 10000010 perducens. Nau quem 010111ιό1 tantumn. fui-e eu. 50110 ιι
ultumoque 0110 mmmm? verum mammiano-unumunurm
deducere. So. Ο mamma& hanc imam-maffia&
computamus, ut ti qnando ἰιι snectut- poeoemjuinm vo· mm
nosmetvetb'uet operibus oon-tigni·- Etanna siqua meetGm-ginn indi-pn-
1011410. (demaine 91⁸,er 0111011110. §neuim debu: 014110 egotibi per-iuga
ni quid 00111111 quo 0011001110 nint. 000 recta 0000011010 putea. id tuo urbinum
paemnm,dum!nodo, 11ιίὴί ad unum 110νί101. Ροι.. Quid 1100.ο See-m 8ο.
Ptoliximnm 1110111. 0 Pone, quum 00 ipse &mantionis initio ἰῃοερειδυ. Pon..

