214] LYs1S. 35

tibi videtur? Mn. verum. 80. 1110010101811010100011010100100000101)Μο
Μο1100000,011·0 amaverit, nive 0110111ςο0010011111011010 teneriores pueri ραι-1110
nuno 100110 01011111,[218] partim 01101001,0000110 0 perentibus verberantur. 1000
nne, 111110 vehementer odio 11011001, genitoribus 0001 carissimi. Μι. 001001 0001-
11010. 8ο. Non ergo 0101100 amicus 0000011010 bene rationem, 0011 emotus erit.
Mn. Videtur. 80. Et odio 1101111110 inimicus, 000 01110 habeut. Μι. Apparet.
8ο. Ῑ10 1110111011 inimicis 1110001111, 01 01110 ab 11011010 11011001οτ1 etinimicis 1101101
nunt, 0101010 contre iuimiei5 0101001010 potius, 00001 amant, 01010010 eet. Quo
0111010 hnc esset absurditas, 0 dulcis amice? Immo impossibile id quidem, 010100
inimicum, inimico 01010010 esse. Me. Vera 10001 viderie, 0 Socrates. 80. Ε1 01
1100 fieri 011110 100110 potest, restat, 01 amaus 010011 011 amicum. Μι. Apparet.
So. Similiter quod 01110 habet, inimicum ejus quod odio 1101101111. Mn. Necesee
001. 80. Eadem uobis 0000 erunt, quae 01 in superioribus, concedende, 00011
plerumque amicum sit 01100111 nou amici, plerumque etiam iuimiei3 0001100 000
amentem vel fastidientem 0010 amat. nonnunquam 1011010110 erit 1100 inimici, vel 01
0101013 quando 000 fastidientem quis 01111, vel fastidit 0100010111. ΜΒ.. Ite vide-
101. 80. Quid ergo dicemus, 01 00000 ementes 001101 erunt, neque 0100111 nec
00100100 amnique? 0010 elios 0000110111 pmter 10100 01111000 invicem 0000 dicemus?
Μι. Per J ovem, 0 Socrates, quid respondeam 000 invenio. So. Vide, 0 Menexeue,
00 forte minus recte 10 superioribus quesiverimue. Tum Lysis, Id, 1110011, 101111
videtur, 0 Socraten et 010 fetus erubuit. Visum 0010000 101111, invitum 1111110
effugisse 00011 dicebatur, ex eo quod attentius incumbebat. 010 euim, dum audie-
1101, hebere 00 videbatur. Ego itaque volen- Meuexeuum requiescere, 01 illiue
phiioeophin nimium 110Ιο010100. 010 Lyeidem allocutus sum: Ο Lyeie, vem 101111
loqui videris, 01110 01 reete 000010οη110001000, haud 110 0000 aberraremus. Quare
00 ulterius 1100 vin pergemus. 0100110 ardue 101111 00001 viu 0110111010 aspere 00001110·
ratio 1000, videtur. Sed iter, 00011 nuuc ingressi 001000, poetarum adminiculi· pera·
gendum. [21⁴] hi 11010000 nobis 1011001110 pntm 01000 duces sapientia 0001.
Dicunt profecto 000 111010,ἀο10 001 :miei 0101, 0111000001.110011000 pmteren cun-

0111010110 Dei ductu 0011000 fieri volunt. Sic 00101 01101ιεῦ0110 sindicus eentper ud
thalem ugit, et 11010011 fucit. An 0011 11100- ipse 0110000110 tepet-inti? Lr. Repen.

80.Γο110000 et sapientum 0011010 legisti, in quibus 00110111 lin-c 0111110001, 0110110
0110111 0000000110 semper 01010010 0000. etque 11100 eet 001010 sententie, qui de 110·
tur- 01 universo 1100101001. Ιπ. Vere 111010. 80. Nunquid bene dieunt? ΙΝ.-
Forte. 80. Forte id ex perte verum 001, forte 0111110 ex toto: 0011 000 nondum in-
telligimus. videtur 0111111 nobie prame pravo, 0110 propin· adhaeret, 01 frequentin·
0001 00 venetur, 00 magis 1111011000 fieri. 0010 iujuriam infert. fieri vero 000011, ut
0111101011, 01 qui accipit injusiem, 1110101 0101. 0011001101 Lv. 810 pronun. 80.
Bne 1011000 medi· pere 111100 sententie 10100 erit, 01 00111010 previ 01101100 00111.
Lx. Certe. So. Verum 1111111 videntur 110000 1110010 01101100 0000 invicem. et 0101·
eos: improbos 0010111, ut 010ρο 110 11110 dieitur, 00000010 vel sibi ipsiu, vel invicem
01101100 0000, 0011 perturbato· 0001100 01 instabiles. qni vero 0001101 ipse dissentit,
00110 modo 0010 0110 consentiet. 000 uui 11101000 0000 poterit. 000110 10 111010 existi·
01001 Lv. Profecto. 80. Id ergo, ut 1000 fert opinio, significant, ο unice· qui
0110110 simili 00110010 0000 dicunt, 00011 001110 boum 0011 boue 01111000, melun 001010
nee bono 000 melo 00000111 revere 01010110 efficitur. 0000001101 Lv. Assentior. 80.

Habemus· jam, qui 0101 010101.οω ratio 1110101, 000, 00111001 0001, emico· effluere.

Le. 00001111. 80. Idem ego 01011101. 0011 inest. 01100111 00011 me P‘m‘bn· ‘2
vide, queso, quid 00001001. Similis 0110111 que 10110110 similis, enak-'¹⁸⁸’ Β* ωἶ· 1111

