234 PLAToms [146

0011111000. Tun. Beue 00001, 0 Socraten 000 vide, 00 jocans dixerit. So. Non
001 mos 1010 Τ11000011. Verum nc 1011000 quo 00000000 suut, objicient quod hic
3110100001, 110 1001011 cogaris. Non facile 001, ejus 0011101111οω refutare, 000 00-
00010110 concessis persiste. Tun. Agendum 001, 01 tibi videtur. 80. Dic. nge,
010010 aliqua 0 Theodoro geometrica? Τιιι. Equidem. So. Qua vem 00 nstro·
1101111010, 110110οηί0100υο 01 dialecticum spectant, 01001οἓ Tua. Annitor equidem.
80. Ego quoque, o puer, et 01) 1100 01 ub 01110, 0000 0110010 ex 1110 intelligere urbi.
tror= 01 quoad 0110, in 1110 1110001010 me 11011001 exiguum vero 00100001 dubito,
0000 tecum 01 cum istis investigandum. Quare 10111110090110000, 010. An non
discere 001 sapientiorem 10 eo fieri, quod quisque discit? Tan. Id ipsum. 80.
Sapientia vero supienter sunt quilibet sapienter? Tnx. certe. 80. Nunquid
hoe in uliquo 0 00100110 differt? Tun. Quidum? 80. Sapientia videlicet. in
0011100 00100100,111 iisdem 01 sapienter eunt? Tun. Quid prohibet? 80. Iden
igitur 00ρί0111ἰο 01 00100110 est? Tne. Idem. So. Hoc illud 001, 0000 dubito
neque concludere mecum ipse valeo, quid 00100110 rit. 1101100100, 0010 ud [146]
1010 dicamus? quid 0000 asseritis? 0010 nostrum prior ostendet? Quisquis vero
011011ον0111, 0011100 redeat, ut circulo ludente· pueri ferunt. 001 verax 011110111, do-
minabitur 001111 01 jubebit quicquid responderi voluerit. Quid siletis? Neque
00110 mihi, 0 Theodore, ob verborum studium rusticitate 0110 011 001 00110001 cupio
enim vos in dispuutiunem 10000010, amicosque 01 collocutore· invicem fieri?
Tuto. Minime 1100, 0 80010100, rusticum 00001. 0010 cx. 1110 pueris aliquem respon·
dere tibi jubeas. 11010 hoc disputandi 10110 intuetu mihi. est3 01 0000000010 nuno
atur prohibet. 11οο autem magis 1010 decent, 01 longe magis proficient. re 1010 ju-
ventus iu omnibu· proficit. 00010, ut coepisti, 110 dimittas Theaetetum, 000 eum in-
terroga. 80. Audis, 0 Τ11001010,0οο dicit Theodorus? 00110, ut opinor, liben-
ter obedien. neque 0111111 sas 001, 01 hujusmodi iu 101100 sapienti viro juvenis 1011100
puteat. Ingenuo ergo responde, quid 0000 scientiam opineris. Tun. Parendum
001, 0 Socraten, 0001100 quidem vor imperetis. ri 000 enim in re abcmveroycor-
rigetir. So. Faciemus procul dubio, 01 000 modo poterimus. Tun. Videntur
011111 scicntia 0000, quo quis 0 Theodoro discere potent, geometria 01 reliqua, que
iu superioribus enumerasti 1 praetem cerdonum aliorumque opificum 01100 01010000
01 ringula nihil 01100 00010 scientio 0001. 80. 60001000 00 magnifice, o 001100,
de uno rogatus, 100110 variaque pro simplici dedisti. Tun. Qun 1011000 10 uis, o
8001010οἓ 80. Forte nihil dico. quod 100100 puto, aperiam. Quotiens 0110111
00100010οω dicia, 011111011υο 010 quam conficiendorum calceorum scientium? Tun.
Nihil 01100. 8ο. Quid porro, 0010 10010010010, 10 001 fabrilem 0110ωὲ num 01100
quam ligneorum· operum» scientiam? Tne. Nil certe. 80. In 01110000 igitur id
00010100, cuju· 0110000 scienti· est? Tun. Profecto. So. Quaestio vero 000110
non hac 0101, quorum 00001 scientie, 01 quot 0101. non euim numerandi gratia
querebamus, 000 noscendi, 0010 ipsu 00100110 011. 00 nihil dico? Tun. Immo
10010. [147] 80. Adverte 01 1100. 81 quir 000 00 aliquo 11010111 vilium vulgnrium·
que percontetur, veluti 00 1010, quid 011, eique 10οΡ000001000,101010 eorum qui
01100, lutum 001001 001 furnulo· latemuve, lutum 001001 001 1010100 fingunt, 11011110
ridiculi videamur? Τ110. Forte. So. Primo quidem 10100 judicaremus, 001011-
munte· 0010, 001 1010110ςο1,1010111301·0 1100, quotiens respondemus lutum 001010
qui 0110010010 puerorum fingunt, vel 01101001 hujusmodi: 001000 putu. 01100010
cogniturum cujus potissimum 000100 aliquid 011, nisi quid 011 illud agnoverit?
Τ110. Nullo pecto. 80. Ergo neque 0010011010 001000111ιο noscet, qui 0010011001
minime novit. Tne. Non 00110. 80. 0010οο10001 quoque ignorabit, qui-quis
Ι

