16 pun-oms ’ [100

tuoque virtuti· 1001011 parbulum, 1001110001οω 11100 pest-ibon, 0000 exhibeto debut
00100010311010 11011001οι0 ost 10010100. Dicas orgo 0000 lubet. 1111111 enm 1100110·
veneno. 80. Etgo 1110110010 von 000 pominus, 000011111οω 00 001100100οω h-
magnamque 11010100. Lv. 800 1100111110 utiquo opum 80010100. nun 11010000
ego 10 hosfium reputo. Cogito 1100110 pro 1110 odnie-eentum grafio, 0000 ab 110
0001010000 opomut, 0001011010οὴ 0100010000 00000110. mm 1111111 00100111 1011110
excidunt e 1001110110 oh 00111010 ex 1110, quae pon-quinte 1101001101 = 01000 00 mmo
qm audierim, 01 qui 0111 temones intervenerint, 11011 00110 100010. Quapropter veo
1111100111 qum proponamus, percurrite: ego vero 0001010. 01 cum 1111010010, on 011·
hoc Μο10010 quidquid 010100πί110, perag-m. 80. O Nicia 010110 lacha, Lysi-otho
110100101ου0 parendum. Qua igitur cupra investigare 000100010100, videlicet qoi-
110111 praceptores 110010 discipline 10110 0101110001, ve! 0000 011001μί 1100 1110110000
fecerimus, 10110 1111111 obesset iuter 1100 ipso· onmium· von· 0100100010οὼ
ononida-atio 111 idom 10011111, ut arbitror, 01 altio· repetetur. 81 de 011000 fotu
0011011100, qnod present 11110111 melius efflei-t 111110, oni 011 prmum, 01000 nrm
admovere nn ipsum poss-emoza 00110101 quod 11100 ipson cogno-ommno, 01100
qnod 0110110000 eonsilium iniremus, investigantes, 0110 poeto 1011111110 01110 01
optime 11100 001111ωο101. Fon· 11011 1010111511101 vesuntio 10011100 mprobe-due..
81 sciremus, qnod vinus [190] oculis proteu 1110110100 11100 fflt quibo· 00001.
mnusque ponemus ipsum 000Ιί0 adhibeto, putot 0000 otium 0010 ipae 11000011,

cognosceremus, 00 quo 0110001100 comunt-ndum 1101110 emt, 000 1011000 quon fo- ·

01111010 01 commodissime 100010 quis 0011100101. Si 0111111 id ipsun nobi· 01001
ignotum, 0010 ipso vinus 001, 0010 auditus, 0111100001 1001101 oon-lton· 111001οὴ·
01100 oeulos tumve 00001000, investiga-tu quomodo optimo 01110 viam 0001101010 1
moperot. LA. Vero 001100, 0 Socraten. 80. Nonne 111000 in pruentia, 0
Laches, elegerunt 0000011010ωο , 000 ratione virtu· 00111110 filiorum 00010111 adhibito.
000 meliore· efficite? LA. Profecto. So. Nonne igit-n 00001010 id oportet, 0100-
nect 0010 ipa virtut 011, intelligere ἓ 81 onim, 0010 virtu· 011, ponito· ignom-t.
quo paeto 0011001010 cuiqnam poterimus, viamque 0011111001 et facillimam 00 virtu·
κω ostendero? La. Nullo 111000, 0 Soet-m. 80. Faunum, laches. 0010
virtu· 011 intelligere? LA. fatemur 00110. So. 81 intelligimus, 00110 quid de
0110111 exprimere 0000110100. La. Nihil ptohibot. - 80. End uun 01110 uivus·
011 virtut, 01011111, vir 0011100, paq-inmun} 11103110 unq-o 10 opu·- 000 00 puto
primum 0110110 videamus, utrum 0000 nobb pontt: 01000 11000 111 nodo- facilior
1101110 erit inventigntb. La. 0101111000 placet, agamus. 80. Qum 1100110 00110-
01111οω virtuti· partem 0110101000 ἲ 011 videlieet 0010, 00 qu·- ip- umoru- dinei·
pssnn spectaro videtur? videtur 01110111 multi· 00 fortitudinum. nonno? ln. st
1110111100 quidem. 80. Primum ergo, 0010 fortitudo 011, 0 hohen, aperi-omem 1
00111110 111νο011301111000, quo 00010 ab 00010000111111ω, quoad 0101011011000 0100ου
111110 0011 potest, oompuotur. quapropter 0111111010, 0010 fortitudo 011, hohi· apo-
nere. La. 110110 dictu difficile 11100, 0 socr-ta. oeno 10110, 1111110 confotu-m

001011110οω temno expugnandi· 1100111100 100101, 000110 afugit. 80. nm 10000- .

110, hohen. ”dego fontumcum 1011110 obtentionibus 10 rogorum 00110010 dedi. 01

’ cnud 1000000000, qoam 01100 interrogato 1000 0000011111. Iu. Qu· 1011011010 oin,

8001010οὲ 80. Expumbo, [1⁹1] 01 potero. Ponit 1111000 10 est, 000111 01011000,
quicunqne ordinem 11011 dentem adverto· 1100100 pugnat. La. 1-10110 ipsum 0100.
80. Atqui 01 ego. 800 numquid 011110, 0111 11011 permanens, 000 sugium pugne?
12⁸. Quomodo fugient? So. Quemadmodum Scytha 0100111111 no· minu-fugi·-
eodo quum insequendo pugnare. unde ot 1101001011 equo· AEneoe 1011110110 011, 00-

