m] Gonnus. 191

motion-quesimssiter? Gon. Procul dubio. 803 Nonne 01 perso-det? 600.
00110. 80. Ergo 01 ,4111110106οο persuasionem 10011. Gon. Appone- 8ο. Pro-
hdodquhwwwdgqumpmfflmetehnqfflfflmpoudebimu
preceptori-m, videlieeteireo 001 01 impar. quot utreque 01111. [464] Potui-u· 01-
06810100101000000000110οΑ00010060 umbonum-tendere 0010000100100100·
nieeoenoe‚eteujuoeeoi1enquid meximeznonne? Gon. 110. 8000010οδ10-
0000010 rhetorio· penu-amnemamnem Gon. Vera 001100. 80. Cum 131101
noutoloidfuoint, 0060101100 omnam! 1050110,<;006601601010,010601110000·60
111010110000011000001100010000101110, 01 0000110111,οεωο-10 01ιή0101100, pereo-p
10100101. 0000050010 11111νί60101 petitio? Gon. mquidem. 80. Responde

131101, 0 Gon-giu, quandoquidem tibi· videtur. Gon. Rujuo equidem,o 0,·80010100

nugi-trum 6100 rhetoricum. quein jud-tofi· ooeffimque 01110, 01 00010 unte diee-
110111, utque 60 30060 01 injutis, 0660011111. 80. Aequi et 1000 peren-ehem 11000

1061000000001001101. oedneodmioeds, 01 60100000 ω10011001610 101000 interrogo,
quod quumvi- videntur 0000 00101600010, umen 100010. nnn, 01 dixi, 11011 toi 00000
id requiro, 006 016100οα110 000 quodem 0161110 0010301011 ne macomus 0011111-
101630060 en invicem, quo forent 6100060060, proripere. Gon. Bt 10010 quidem
hom videris, 0 Soanos. 80. Age vero 01 1100 consideremus. 11010 vocuo :liquid
(110001υὲ Gon. Voro- 80. Quid rursus? aliquid eredere? Gon. Et 1100. 80.
An igitur 6100010 idem quod 0106010 0000 pum, idemque disciplinam utque 01060-
111011111, 00 uliud? (300. Aliud equidem 0000οὠ11101. 80. Recte quidem 00100.
hinc vem 0031100000. Si quis 011110 pertentetur, 00100 monum quom 10100 et
qondam vem? 01 arbitror, 0000006100. Gon. 00110. 80. Quid vero? 00100110
001 vern 01 10100.> Gon. Nequaquam. So. comm igitur, nonem 160111. Gon.
emant. 80. Veruntamen 0111110 qui didicerunt, 01 illle qui 0106111οω01, jem 000
0010000010. Gon. 810 001. 8ο. Visne 1311016000 penna-ionis 0000100 0000 pona·
1000, qnorum 011010 quidem pinque 00100110 prestet 116001, 1111010 vero 0010116010 ‚³
Gon. Pron-m. 80. uuum vem 0010000100οω affert 1110101100 in juditiie aliioqne·
«0111100 60 justis injussum 10110οἰ num ex qua homines ubsque 00100110 01116001,ἶ
an exque 00101111 Gon. Petupbunm 001, 0 Socrates. ex quo audientes endere
0660000101. 80. Inque, 01 videtur, rhetorio· 0010000100ὶο ejus 001 artifex, [465]
qno 0106011101οω potius quam doctrinam 1.·1100 justum vel injustum 01100101. Gom·
00110. 80. 010101 0130 11011 60001 in judiciis aliisque 11111110 jum 0110511010, 0011
fldem 6011110001 inducit. neque enim 000001 turbem 1111110111 m 10111 3100600 1001
brevi 10100010 edocere. 0011. Non 00110. 80. Age, jamquid 60 1110101100 dioen-
dum 011, videamus. Ego enim 11006010 ntis quid dicturus sim intelligere 0000010.
Quando 011110 publice 60 medicorum electione 1111010δί1111, aut 60 nuvium aliarumve
101010 opificibus eligendis, 10110 {orte 0000011010 ed omiotemnon pertinebit. pne*
euim, 111 hujusmodi electionibus peritissimum quemque ejus 01110 eligendum 0000. ’
Neque 101000 cum 60 construendis 100110, vel portuum dispositione, vel nuvium 00-
punto consultabitur, 01010110 officium erit 0011001010, sed architecti. quin 011001
neque eum 60 eligendo impe-more, 001 60 01010110 adversus hostes instruendo, 0111
de 0000000610 loeis deliberabitur: 006 od 60000 exercitus consultatio pertinebit,

td 01010100 vero nequequam. Quid 06 haec dices, Gorgia ? Nempe cum et rhetor
ete 0106100110, et 01100 00000 rhetores faeere, prestat nimirum ea, quae tun 01110
int, 0 te 1000 sciscit-ri utque 00010010. Et me quidem nunc rem 10001 agero pu·
Mo. fone enim 111101 eus qui 111100 sunt, 06001 uliquis, qui 6100100100 tuus 0000 cu·
11101 : quale· ego quosdam et quidem frequentes sentio, quos 11100 a 10 ‹1⁰aeoeoe ‘⁰¹12
«11111101 00601. Α 1110131101 1030100, ab 11110 quoque hunc 111 modum interrogari

