190] ‘sunm-ms, 000

mmmmdquidemoeh-aoupem· chun. Τιι. 111ῳο00οωῦοὼ
hdo, 0 mo, disput-re niues? [lm] 80. nano, 111101 qnali- 00-,1000001
90000- nunqu-quomodo, ἑοοιιωιιδοιιι enen. Etnmaiquinfflindenot.
0110110000 ab 1110 voe-bun· 010111010101, 01 000 011 1110, qn· ipae 110100. reb-antu·
«1010110001. Postquam 0010010101100001180001 mamni-e 000100000110010. 80110
100010 qualo nit? 011111 0111ιο oper· pretio- 0000 fidet-r. Tu. Anda. με Juven-
Nnm 1110 tib} 010011 venitm 1101111000. 80. Αο1110110’, quid 11000 Scire 0100010001
Τιι. Fortes 000 1010011111 promti-mini. 80. senatumque-tuti.
Τοι. 810001. 80. Non 0111οω paulum permut-nte- 0010011010 0000111010 dim-u.
Quom &mammem 1100 0111110 differat? Nffino 10001100. qood 001001011100101
unni, sd, postquam 0011100110, meeum 0001010010. Tun. Modo podo. 80. Hand
mopwidemffiemquod habereddmun oeudqubenpn vestu, 1110111 servu-et
011 0011111010 mo 0010110 000 fetat, 11011010 111010 nin-ime, 0000111010 00110 000110ιο-
nur. Το0. Et 10010 quidem. eo. vido prtum, 01111- fleti 000011, 01 qd neim-
110- duistoer 0000111001, 0011 habeat: perinde 00 si qul· divam· aven, incolun-
1100 01νο qumi· 01100 0000110100, avis-rio (101111 0000110010 nnn-ht, quodum-odo
haben 0001110011Ιο0 dicetur. quin pou-ide, 110οᾱ0101110ἁο no· 11011010 z 0011 domin-:i
quum iuis, eumque 10 «1010001100 nabun 11100 1001000111, pou· quotien- velit 0οο
puroet babere quamlibet-d votum ..tque (1110111010. Tu. 110 001. 80. Eunu
quemadmodum :epm 10 0011010 000010 quod figmentum 0010001 machin-ti 001000,
iu 01 11000 in qnlibet 001100 avia-'um quoda-n 010010 geneth ovium snb-{oenus ι
quanda-vero ez 1110 00010010 ab 01110 dinae& gngibuupemssnrh 011000101111100
duod-n 000000, 0001101100 00100 padua quoe-nque contigui«, 0011101000. Tun.
Bata quid 101000010ιὲ 80. Hane 01010010 0010001100οαὶ000000111 000011100-
10001 ot 1000001οι 0010111100 10101Ιί3001001 etqtdnqn'nndendtum hoe οοέι-
enit cubitat-oo 1110ιαῦιο diffinit-eque 1010 ipo-m, aju- 00100110 ent, 1000111000
abesdum. Tu. luto. 80. Βοὴᾶοηηαιςυωοωςω [100] nmmu-
0001111011 apumque 11011010 imumque dimittere: 11010, inquam. 0011110 0011100 00-
11101ωό000ώίωοἡο midun- 00000111 eisdem, quibu· 011100, c·- tequide-
(10010001 11000111011011101, 00 011101 Hine 10110 0101100 nei-toluges. Arium-edan
0010· wan? Tun. Voce. 80. Hane suppone 001ο1101οω001010 pub 01 inp·-
110 acupha ιιιι. Tu. Suppo-o. 80. nne 0110 011111αο110001000 mun 0οο
m quu'mnciph quod-m 0011500100 habet 01 01110 tradit. Tun. ΡΜ..
80. 11001ςο0,ᾳαὶ unfit, 1100000 (ἢῆ-0010010010 adsignat-etot 011111 qut
110110οα eoquod 1111μο 00000 possidet, 00110. Tun. aalma So. Qun-0-
qnuntut, «lilinum ania-dvm Qui 1100100100 nimbo· 001, 00000 001000
oden-nm? 0010111- quippe 00100101·οω ojus-hominbus& Tm. lm
chum. 80. Nonne 1010101001υο vel 000001 {pne 11110100 vol 0010100 quod-n, qn·
um 0011οῆ01, 1110001010ιί Tu. Quid-12 80. Nouem 001010 011111 uliud
0000 0000100000οι totid-rm qmtu 0010000 011 00010100. Tun. Nil cuod
0-00. aa Quod 01ιο scint-mun 0000100 commu-mom 10, qino ιάιιι
ιιι-010 0001000· conoe-d 0011100. And· 0011130110κο huj-nodi? Tun. Eqd·
1010. 80.(3001 edumhum 000000010ιί ot 00001110 conpar-verinus, duplex 00-
apion 0000 0110010001 nnn- 0010 acquisitionem 0000100061 guntin. 01100010 pouq-n
-qfflt pon-oditque, gratu 0001011111 uanaque 10000111 11101000, qe· qui· 1110
pondu. Aequo 110 qnorum jampridem 0010111110 discendo 1110111100 001, quove
nna-umen 1101010 dinem 001001, 1000111000 cuju-que 0010011001,ι11111οοι,
«0000 qn· 1010110111. Tm Vm 001100. 80. Propterea panio 0010 qnmhfl»
que-000 nonu-- at ute-aungmgao 11- loquium ι utput- «mode anamun-

