3⁸6] cunnus, ³09

Pone 1110110 dicis, nonogenes. · 0001101101001 inque„ 0000100000 11901111οῦ1
cuiqu- 11010011 vocatque, 10 1111 nmen-oe 0110111 ἒ Hm. “ibimus-ddunt.
80. Enim prin-eu· 10001. 1110111111οὲ Ηιικ. Anao. Sos Qun tue, dipsa
mulitia-avocent, 111011 11 quen-mc 1100110010 10000111,οφ upum mffl3
qm 00111110,1101011000.> 1111111100 0110010 0111 010010 huno 0001011, priuatim
00001· , 01 11111111- rursu· 110010. 110111111οο00υο 110100001κὲ 311111. Itu 1100101.
80. me 1101010, uun 1110010 nuncupet 1010 loq-i, 01100111 loqui 1111ιὲ Haut.
3011100111. 80. Nonae 1110 quidem vm 0111 ontio, 11110 11010111 ‘ontio flu?
Exn. Iu 11101101. 80. 1111 veru 011110, qun 01111011ῑί1 &it ut exim-1, ven
eng 00111 ut 000 adstant, 11110.) Eun. Ceno. 80. Est utem 11110,Γ oudone
00 quaeunt 01 qun 11011 1011101001οὲ Banu. m ipanu- 80. nuntioque 1110011,
1111·οη1011οι10οω 0111011,ρα110111011101111 111111011111110119011011011.
80. llum pune· mogun vere, 011800 vm particula 1111011111 mount 00111011
Hunn- 0011101 arbitror. 80. Habe· 01100011 pme- aliq-uu niumm 00011101
linus. nequ-qum: hnc 0111111 pm 1011111111. 80. Bt 1101100 quiden 1100 pu‘·
0101101111 vern? Enu- Ρ100111 001110. 80. Pan 011000 vera. utuinipoe. Hune.
Vm. 80. Phnoum saluit-ln. 1111111. Mo. 80. Emergonomenmumet
1101000 falsum 010010, 1100100111 et 0101100010. linx. Quid probibet? 80. Quod
00110110 001000 0011100 0110 au, 10 01 cuiq-e 001000 ent? Ηιιι. 10 ipsum. 80.
Aa 0111111 quote-uque 0011 nomin· 001000 11111011, totidem 01111111 tc 0110111 quon·
docunque tribuat? 110011. Haud 0001001· habeo, 80010101, aliqum prmus· 1111110
nomini· rectitudinem, 111 1111011001 lice-t mibi 0010010 0110 uem vocare, quod ipee
1111110101, nomine: fibi 0010111 nso. quod tu imposuisti. 111 equidem 111 011111111101
“meo eorundem propria quodum 11111011 nonin-,et 6101111110 uhuorum, 01
Gracia 00 Bothum. 80. Anisa-dmum, Hermogenen, 1111001 m ipen 111 10
tubere 11111 vide-nm, 01 propat mnpud unumquenque 011οώ 0000001000·
0011Ρ10103011111101011,101010οω01οω011001110011οωωοωο0101011, [⁸0⁸] 111
ut qualit 1111111 011υο110 videntur, 10110 et 1111111 11111. item 001110 1110110111 ulia? 00
potius quodam 0110 putes, 0010 01100110 mo 00111οω hubent 111ιυί111010. Hunc.
Quandoque, 0 Socrates, dubitans 10 hae 0001101111 111111, quo 111011 Prot-gom. it·
11111100 eane 110110 nti· 1111111 penu-deo. 80. quuid 01 td 1100 1110011100 01 00-
000101, nt fibi 0000100110 videretur 0110110111 0110 honinem. 0111111110 mulum?
lituu. Nou, per Jovem. 11111110 1η10101111010110 10111 affectus, 111 existit-tren 11ου
11111101 1100001101 omuino 010101 0110, et 00111001 plurimos. 801. Pronus 1101010 boni
1111111 adbuc 1111111111 sunt? 111111. Admodum pauci. 80. Ἦάεπςο sunt 01101111
11111111. Aliqui. 80. Qu· 11110110 1100 judicas? 1100001 0111111110 00100111 bonos
one, 0111111110 prudentes. · prorsus vero pravos et imprudentes omniuo? 1101111.
mhi 11110 ita videtur. So. 81 Protagoran vm dixin· 011000 111110 §pava-ltus, 01
qualiacunque singulis 00111000 videntur, 11110 11111· fierine potent, 111 alii 1100111ιο111
prudentes 11111 ,imprudentes 1111> Haut. Nequaquam. 80. Atqui hee, 111ι 11111-
1101, tibi 0111111110 videntur: 00111 videlieet prudenti· quodam et imprudenm 111,
Protagoram haud 0111111110 ven 10001 poue. 110000 enim 11101 altero revera pruden-
1101 erit. 1100111 cuique 1100111111, cuique ven 0111111. nnn. Iu 011. 80. At 110-
que Euthydemo 1110011111, ut arbitror, 01001111 omniu 0011111101 0110 1110111101· 10 oen-
per. 110000 enim 1111110111,11111 man 0110111, 11 semper 01 oque 0111011101 01111101
inesset et pravius. Hun- Vera loqueris. 80. Ergo 11 neque 0111011 omnibu· 111-
10111 semper 11000 1110111101, neque 0010110 pmpdum unumquodque 1 conent- Μ
ipsu 0110 01110 essentiam 00100010 1111011010 ἱροῦ habeon 110000 qno-d ¹²0⁸, Reque
0110011 per imaginationem 10111110 deorsumque 0111111110,κο scendum 10111οη

