³34 PLAToms , [430

imit-unm referimus, 0001103010 001001 iu 1110, quemadmodum 10 picturis, in quibus
accidit, ut congruas 010000 figuras coloresque adbibeamuse itemque ut 000 omnes,
aed partim superaddamus, partim subtrahamus, pluraque et 00001010 exhibe-mus.
00000 11011 000 potest? 0001. Procul dubio. 80. Qui convenientia omnia tribuit,

pulchras 1110100 01 1111031000 reddit. qui vero addit 001 aufert, 1110100 quidem 00
imagines et 1000 10011,ωο 100100. Can. Nempe. 80. Qui autem per literas 00
syllabus rerum essentiam imitatur, nonne eadem ratione, 01 competentia omnia
tribuit, pulchram imaginem efficit' (id 001010 001000 existit) 010 autem 10 000010
deficiat 001 exeedat, 1111030 1101110111 0111010101, 0011 000 0010111οἓ Quamobrem 11010100
quodam bene instituta 01001, quodam 000110. 01101. Forte. So. Porsina 0130
0000 nominum 00000 erit artifex, 1001110 01101. 0001. Profecto. 80. Nonne
0010 nomen erat nominum conditor? 0001. Plane. 80. Erit itaque 10 000,
quemadmodum 10 0010110 0111000, eonditor nominum 00000 0000, 01100 0010 000
00000, si modo superiora 1110 10101 000 00001001. 0001. Vera boe 0001. Verum
001010, o 80010100, quotiens 000 literas 0 01 b e't quodvis elementorum nominibus per
artem grammaticam attribuimus, [⁴⁸2] 01 quid auferimus 001 addimus 001 etiam
permutamus, quod nomen quidem scribimus, 0011 tamen 10010, immo 0010 111 00110
modo scribimus ε quin potius 0101101 011011 quiddam 001, eum primum istorum aliquid
0011101. 80. Videndum, Cmtyle, 00 forte 011000 10010 000 00010 consideremus.
0001. Quo pacto? 80. Fortassis quocunque aliquo 00 numero constare 001 000
constare neeesse eat, id quod ais perpetiunturz quemadmodum 1100010 aut 1101010
alius numerus. nam quilibet numerus, quocunque addito 001 001010, 01100 statim
eflicitur. Forte 0010 qualitatis cujuslibet et 1111031010 00011 eadem ratio 001, 0011
11100100. neque 011110 omnia 110030 habere debet, quaecuuque 111011 eujus 110030 est,
01 modo 001110030 futura. Animadverte, num aliquid 1110010. An duo quedem boe
01001, cratylus 0111011001 01100100 imago, 01 quis deorum 000 modo colorem 10010
figuramque expresserit, 01 01010100 solent, sed 1111011010 11001100 omnia 01011110 1010
06000111,ωο11111010 eandem caloremque, motum, 00110010, sapientiam, et, ut 01001
complectar, talia prorsus effinxerit omnia, qualia tibi insunt? Utrum, inquam,
alterum 10101010 cratylus erit, 01101010 0101011 100100 imago? 00 0101311 001100
gemini? 0001. Cratyli, o 80010100, 0101011101, 1100. 80. Cernis, amice, aliam
imaginis rationem esse querendam, quam 11101010 qu· paulo ante diximus = neque
eugendum esse, 01 110111 vel additum 001 ablatum fuerit, ut 000 amplius 0111100301
00 nou sentis quantum deest imaginibus, 01 eadem habeant qum 01 illa quorum
imagines 0001 1 0001. Equidem. So. Ridiculum aliquid, Cratyle, ex nominibus
0001103οη1οἰ0 quorum 0010100 0001, 01 prorsus 11110 similia redderentur. gemina
quippe omnia fierent, neutrumque illorum utrum esset 001100 11101 000001, resne ipsa
011 nomen. 0001. Vera loqueris. 80. Ingenuo itaque fatearis, o 011 generose,
nominum 011011 bene, 011011 000110 positum 0000 2 neque coges omnes literas eonti-
nere, 01100 01 penitus tale 011, quale et id cujus est nomeu ε sed mitte 11101010 quo-
que minus 0003100111 afferri quandoque: 01 literam, et nomen similiter 111 sermone z
01 10 00101000 nomen, sermonem insuper nequaquem convenientem rebus tribui, 01
rem ipsam nibilominus nominari dieique, quoad rei ipsius, cujus sermo est, figura
insit: quemadmodum 10 [Ass] elementorum nominibus, qum nuper ego et Hermo-
genes 001010010010011000, ei recordaris. Crur- Recordor equidem. So. Bene
hercle. Igitur quandocunque 1100 100111, quamvis 0011 omnia convenientia prorsus
adsint, dicetur bene quidem, cum omnia ε 01010 0010, eum pauca. Dici 1101100, 0
00010, mittamus = ne quemadmodum qui 10 AEgina noctu citeumvagantur, 0010 iter
peragunt, ita et uos 1100 paeto ad res 10000 10 0010 001100 quam 1100001. pervenisse
videamur. vel 0011010 aliam quandam exquiras rectam 0011111110 rationem: neque

