503] conaus, 217

00an 1111100011 Gn.. 011011ηο quidun: 11111110 0000011110, 0111111011οώ-
qn· &pauco 001101011οω1,οα huto Gorgb 3101181101. 80. Numquid boo dm
0001000111οω 00100110010,011001010οω101 plum-mat? Cu.. 11001101κο
0101100110οι 01 dm 1001101. 80. Nonne 01 multi· 111 unum 001110010011001 gm-
tiflwiquin 00100101100000110 ejus 00011 “topanta 1011011οὲ Cn.. 81001ῦί11111.
80. Poeoemdieere. quomdhamthoeeffiehm? 110100,1ἰ110,10000010010,
0010001ᾶοιο 00010111οἬ1 videtur, concede 00οο 1010101 00011010 uon 10111, negt·
Ptheipiotibieinmmeomideoemue. numufibihoewueofltffleknddmr

1111κο1011οἀ 1111111 curet 000111 tum (1010010101 Cn.. Hm 00111010.80.11010
euli· 01111100 0301100111, 0110110 citu-rinion. 000 in certaminibus utuntur? Gn..
00110. 80. Quid? 1100111Ιο 011011, (1111131010δο10111000 poe-b, 1100110 10111 mvi
0001101001·οῆὀωῖ n put-:Cinedamssektinfflmemmutnlemqufldi-
001. unde 0011100100 meum reddantur, 101 polim, [M] 011110 1110011011 turb
plnoempouit? Cn.. 0100110110ωοοωοω boemo 80010101,ᾶο oinedn- 80.
Ρο10110100501Μο101,01101111100011ορ11111011100001,010101001011110110101ωο0101
dut-ammam? velipueptooeoto 110 01110100101010001110109000110010110000.
1110011001 ent. Verum 0001111010,οω 010101ωά100 &cultu omi-‚dithyrambo-

mquepofidsmbleetudigrmtibivfflemrhveau? Cn.. 1111110100οω. 80. “

Quidum procl-:ahoe mgodbminhffluqne 006111 contendit? Numquidna-
<nun ejus 0000100000 ud mffieudum 10100101οω solum tundit? 101, ni 00111 votap-
1011001001ᾶοιο atque gratum 011, uod 1010011 mlum. 111 00101111 110 00011010 dieat?
0001101010, 1100111 molestum. 011001011ώο 100111,ὶὰ 01 1110010100001,1110011100·
minuandum? 00000111 modo mgoetlomm ροὸιίῑ ee habeamusde-
tut? Cn.. 0001101, 0 80010101, 00111 ad 10100101οω 3108010000 1110010118οω po·
1101 declinare. 80. Hoc 1010 1010, 0 efflictum paulo 0010 &amonem uoedffl*
nm? Cn.. Hm«. 80. Λιουιὴιιοηί quinutu-tex mpoedounmmee
rhythmum 01000 1000001001, :uua-e 0111100010 prester 1011001101 qnondam superem?
Cn.. Id ipmm. 80. Profecto 011 10111001 populumque 111 sermone· 1101100101.
Cn.. Procul 11111110. 80. Populari- ergo 010110 quod-m 011 ροέὡ. Cn.. App·-
ret. 80. Nonne 1110101100 quoque populari· 011 0101101011 11011 rhetoric· 10 then·
1111 uu ροὲω tibi 111101110τέ Cu.. nubi 00111001. 80. Hune ergo 1101 1010010101
theton-twa 0001111010 ud populum 101010, quali· 001 puuctum 1111101 et 1001101010
virorumque. 01 1011011110 01000 1100101001. quam 00111010 haud 101110 0101100100 2
quippe 00111 adul-todem 00111 eae 1011101ιί numus. Cn.. 810 ent promoto. 80.
Agedum, 00111 de 00 dicemus 1110101100, 0110111 Atheniensem populum 01101001000
civitatum populo· liberorum virorum amatur? 000111 hoe 1110101100 ent? 11110111
tiu 1111011101 01010100 ud ld temper, quod opdmum dt, 101110 81113010, id 1101110001
conjectantes, 000 1011000 cive· 000111 optimi per 0011101 0101100011 evadant? 011
potius hi quoque gutiam auditorum aucupantur, 11001 dunum proprii 310110,
bouum publicum negligentes? 01 quai puetis 010111οι pupulis, intenti 11111110ιο1 nd
gratim = affin 1010 cunum, 011001 ob 1100 1110110101 001 dualem [⁶⁰8] 01011001.
Cn.. Haud simplex id 011, quod 1111011ομ 8011 min 001 111 cnudo 1111111010οι
civium 0000010011 mut 01 nm 10100, quale· ’1010 1101101. 80. &6⁸ 011. S! 011101
01 hoc 011 duplex, 01101010 quidem eju· membrum 0111110110 0111, turpisque concio·
110110 1 01101001 1010 pulchrum, 11011010 videlieet, 01 0111101· 0111001 quam optimi
80111, temper pro 0011101111οω utilitate 0011011110, 1110 placeant 1110 displice-ut 01101
dicuutur. Verum tu 00110 emtori-m ejuauodi 1101011 nunquan. quod 1110101 010-
10100 1010111 quempiam 1101100,οα nm 101111 quoque 11000 ostendisti? Cn.. Per
301010 ex ommibu- qut 110110 eunt, 101001 hubo-‘mullum- 80. Quid tumn Ρ ῖῡῑθῐ
mat. Tr. 1. 2 E

