206] 1001010103. 261

runt? Tru. 00110. 80. Quid porro? 010010 01 omne num 0110οο differunt&
Veluti cum 61011000, 00010, duo, 1110, 01101001, quinque, ⁸0¹3 vel bi· 1110, vel 101
duo, 001 quatuor 00 600, 001 trin duoque 01 000019 utrum in 1110 omnibus idem an
01106 dicimus? Tus. Idem penitus. 80. Aliudne 00011100κὲ Tun. Nihil eliud·
80. Nonne in uno quoque loquendi modo 0111010 sex invenimus? Tne. 110. 80.
Rursus 001001 000 unum aliquid dicimus, dum dicimus 00101οἓ Tun. Necesse
001. 80. Num 01106 quam 000 ? Τ110. Nihil 01106. 80. Ergo in 1110, 0οω 00010·
10 constant, idern 0000 00100 01 omnia dicimus. Τ1111. Sic apparet. So. Sic uti·
qne deipsis dicamus: Jugeri numerus 01 juger idem. 110011οἓ Tun. Idem. 80.
Ee 010611 numerus studiumque similiter? Tun. Et hoc. So. Exercitus 00001101οα
0100 00100100 01 exercitus ipse', 0010100110 hujusmodi eodem pacto? numerus 00110
omnis 0111010110 omne unumquodque morum est. Tun. 8000. 80. Singulorum
001010 numerus num 01106 est 000111 partes? Tun. Nequaquam. So. Quaecunque
igitur partes habent, ex partibus constant. Tun. Apparet. 80. Omnes 01110111
partos 1010111 esse concessum 001, si quidem 0111010 numerus 00100 001. Tun. 12·
001. 80. Το10111110000 000 constat ex partibus: 011100 enim 00001, quandoquidem
omnes 00001 partes. Tun. Non videtur. 80. Pars id quod 1101,οη est 01101100
00010 totius? Tun. Ipsius 011000 omnis. 8ο. Strenue, [2⁰5] Thentetcmugnu.
Ipsum omne nonne cx 00 eet omne, quod nihil deest? Tun. Necesse. 80. Totum
qnoque nonne 006010 ratione 1010111, 0010 011111 abest? cui vero 011111 60001, nequo
100100 totum 001, neque omne, ipsum est ex 00 ipso ἓ Tru. Videtur 101111 nuno
nihilo totum et omne differre. 80. Νο000 61010100 cujus putes 00111. ‘On-¹¹¹³ θ*
omne, parte· 0111000 000οἓ Tun. Plane. So. Rursus, quod paulo 001010010νί-
mus: nonne 01 syllaba 0101001110 non 001, necesse 001 eam 1100 tunquam putea 01100
elementa habere? 001 01 eadem 001 cum 11110, mque 00 1110 cogno-ci posse? Tul·
110 certe· 80. Ne hoc accideret, 01106 ipsam 0001111110 0000111100. Τ ΗΒ. Aliud·
80. Quid vero, si 0101110010 syllaba partes 000 sunt, num 0110 quedam referre
poten, 0οω partos quidem syllaba neque 100100 illius 0101110010 sint? Τ110. Nun-
00001 ego partes vocarem 0οο elementa 000 eunt, ridiculum quippe, omissis 01οο
mentis 0110 querere. 80. 0100100 igitur secuudum 11000 101100οω,0 Themere-
11110 001060101ωοιῶδῶ16000111011010001160101. Τ110. Videtur 0000. 80. Num³
1000160110, amice, 1100 10 superioribus 0601101000, 0006 primorum, ex quibat ⁸¹1⁸.
componuntur, 010110 ratiove non 00001, cz eo 0006101001 secundum scipsum nnum-
quodque eimpiiciter existeret ; 000110 ipsum 0000 dc 1110 congrue ρῐθάἰῦῑῐῖ Ρωθΐο
neque hoc. 00000 ita 00001 brec 00110000 alienaque sint: 01 hanc ipsun mm
obstare diximus, 000 minus describi cognoscique possit? Τ1111. Memini· 80.
Estne 0110 00000 praeter istam, que uniforme 01 impartibile aliquid iprum faint?
110111 ego 0011010 aliam video. Τ110. Non videtur. So. Nonne 10 idem cum 5¹¹0
syunba quoque concurrit, quondoquidem species 001, nec 1101101 pestem ”d ἰὼ·
1100 eet? Tu. Maxime. 80. 81 igitur 100110 elementa aylluba 001, 01 totum
quiddam, ejusque parter 1010; similiter syllaba 01 0100101110 cognosci describique
possunt: quippe cum parter 0011100 idem quod 01 totum 0000 constiterit. Taza
Praecipue. So. Sin 001001 00010 ,quiddam 01 simplem 01000 syllaba 010110 ele-
mentum definitionis cognitionisque 001 expers. 006001 enim 00000 10110 hec efficiet.
Tun. Aliter 00001010 000000. 80. Ejus ergo 1011000001 ne 0610111οω00, qui dixerit
syllabam quidem 01 dici 01 cognosci porse, 0101110010 vero 0000000001. Tun. Noa
certe. 01 huic rationi 0106111100. [206] S'o. Quid, 01 0010 0011110110 cherin-n ¹¹⁰ss
potius 1110 concederes, ex his 00010111 tibi ipsi in primis literarum rudimentis· con·
teins exstitisti? Tun. Quanam iota? So. Quod 011111 ,atiud discere-nudum,

