191] ’ ⁸ THEAETETUS. m

100010 001 0110000 001 alteru· cogitare. ² Tm. Neeem 001100.80.Δο1 011001·
malum? Tan. Et 10100. 80. 100ωο 001010 cogitare 0010 idern 0000 011000,

vom? Tan. Quid 10 vous? 80.80110011010,00010 ipen 001100 in 00 ip- voln-

uteimiua, qu· eorundem. 01 minime 0000000 ipae tibi 0001010. Hoc 00101
nihi 1100101, uegit-ntem 00111001 animam 011111 011011 agere 001110 secun ipenn din-
001010, [190] interrogando, respondoendo, affirmando 01000 negando. Postquam
vm definit. 10001000 rivo 1010100 oen mincius 0111010010110110 merit, 00000 vagn-
011, 1101101οα111 opinionem 00011000. Quamobrem opi-tri loqui appono, opinio-
00ιοοο 0000100001,οω 00 alium 1100001000, 000 01100110 01 00 00100010.Το vero·
0010 0001101 Τιι.10001.80.000000 igitur ohqnin 01101010 opinatur 01101001,

1000, 01 videtur, 00 seipsum 01011, altorum 0000 01101010 Tun. Quidni? 80.·

Recordare, abacorum 000000 100010 ipae dixeri· pulchrum 0010100 turpe vel m·
30010111 en· juttae. 110010 nummum 0111111010 ita 0000111000. 0000010 per-undem
1111100000οοοο murari», 0000 maxine 01001010 dierum 011 dum. 00 000110
00010 mmu- 0000010 00000 rueris 100010 diem, 00011 0011010100τῦ 0100101
diod 001110οι hujumodi. Tun. 1110000οῃ 00110. 80. quuid 011010 quampiam
dvo 0000001010 nim 10000001 numum existima 0001110 10000000 ex 1110001110 sibi
paon-den, hom 0000000010 equum vel 000 mm 0⁸⁸0? Tru. Minime, per
somn. 80. si 000010 100111 opinari 001, nemo 0010 0110000 dicit, opimum, 011104
manino, proferret 00000111 0010010101000 alterum 0000 01100010. Mitt-nmo, d
placet, verb-«ahoe ΔΙ101010. boe 001010 ot 0000 volo. Neminem opinuiturpooeoo
pulchrum, 001 aliud 0010000111 ejusden generis. Τειι. Mino 00010010, 0 Socrate-a
01111000 0000 010, admodum pheor. 80. Quare fieri 000011, utqui opinatur 010110,
01101οι 0000 niteam opinetur. Tun. Patet. 80. At 00000 it, qni alterum opino-
101· quidem, 01101001 minimo, 0000010 01101010 ene-:mum opinabitur. Tun. Vm
11011001 0010 unguetur 011010 01100 non opinatur attingere· 80. Neque igitur 001
010110 00000 qui 01101010 opinatur, 011000 opinari potent. Quapropter qui mnam
opinio-m Δ11000 opinari definit, 011111 efficit· Unde 00000 1100 100110 00000 oei
0000001 anper-ion opinionem tabam 001110 ine-ne 0000101. Tun. Non, 01 videtur}
80. Ἰαὼ-1011100, 0 Thenete, 01 1100 uon 0000 apparuerit, 100110 et 01100100 eonfi-
urimur· Τιι. Quonam? 80. Non prius tibi 010010, quan 01001110 00001-
001010 mandem. erubescerem 0010000 nostri gratia, 10 iis 0010 dubitata, 0010
confiteri qua 0100, cogeremur. 000 ni [1⁹1] 11101000οώ liberi 010001101οι, tum 00-
10010 de 01110 loquemur 10110 patientibus, utpote ipsi ab hujumodi 011010 penita·
011001. tin 001010 omnino deficiemus. 1101111100 facti, veluti 0001000100 01 00000010
poue-tea, 1011001 01101ιο permittemus vel 0010010 re! agere 000 velit. 110000 si
” qnid lucror inve-tigando, jam 0001. -T 110. Die 111000. 8ο. Haud mehor 10010
000 0000000100, 000000 concessimus, 0οε quio 00111, 00111011 000 ponne· 0000
qn· 1100 novit, 01000 10001111. inno fleri quodamnodo potest. Τιι. quuid
010, qnod 01 ego 1000 auspicatus mn, 000000 10 1010 ene diximus, 0000 000000·
quan ego Socratem 11000000, eminusque 011010 ignom 1111111 prospiciens, 800101οα
1111111001οι ene put-rim? contingit 011110 10 1100 0000 dicis. 80. Nom abeo
jan &pum ιιι-00, 0000 efficiebat, 01 quo 0000111100, cognoscente· 01101010 000-
m? Τιι. Prorsus. 80. Neigitnr ricmplinn, 000 1010010110 pon-mus: ae
10110 qui-pinu 001110 nuntietur, 10110 erim 0010100011οῃ vuum 00 10 attendamus
10000 000000011οω est 0011000010 111010 001010 comentem 0001010010. vide 110-
000, n 0110οἰ11 11100111. Potestne 0010010 0110010 ignoravit, 1100100 dham? Tun.
Por-ut 00110. 80. Nonnetlind 001110ομ atque 011001 Tun· 01ῑᾶ ‘’mi‘’ 8⁰·
Pone, exempli cumn, 0010010 unam 111 0011010 nontin effigiem· 1¹¹ ¹¹⁰⁰ m⁸j⁰¹0¹¹¹0 ⁸¹1⁴

 

