316 PLATONIS [³99

10010 0000 dicit. linu- Vera 0111100. 80. An 0011 putas, si quis 110110 ex 0001110
110000011, 00101 huno generis 011 Hesiodo 0101101011.) fluu- &mmmm est.
80. Boniautem alii quam prudentes? .Ηο1111. Prudenter. So. 1001100, 01 01111-
1001, 000 daemones procipue nuncupat, quin sapientes demonesque, id 011 intelli·
gentes. 01. ex nostra istud prisca lingua 11011100 existit. Qusmobrem 01 10 et 001011
poiite permulti preclare loquuntur, quicunque aiunt videlicet, postquam bonus ali-
quis vita functus 001, maximam dignitatem pmmiumque sortitur, fitque damon, 00-
eundum sapientia cognomentum. Ita et ipse 1100010, 110110000, 111 001 sapientem,
omnem esse 1100110010, quicunque 011 bonus, eumque 1101100010οω 0000, id est sapi·.
entem 01 felicem, viventem atque defunctum, recteque demonem nuncupari.
Hanu. Videor 1111111, 0 80010100, in 1100 1001101 maxime consentire. So. Herus
01110111 ‚quid signifieat? Id nequaquam inventu difficile. 1101110 00110 heroum 1100100
011 origine distat. indicens generationem illorum ab 010100, id est 0111010, mansne.
Hunn- Qua ratione id 010 1 So. An ignoras, semideos 1101000 esse? 1101111.
Quid tum? So. Omnes utique heroes velex amore deorum erga mulieres 1111100-
000 101 010010 virorum erge deas sunt geniti. Ρ10110100 01 hoc secundum pdseam
Atticorum linguam consideraveris, tnagis intelliges. reperies euim, quod paulisper
mutatum 001 00101010 gratis. 011 erutos. id est 0111010, uude sunt heroesgeniti : quodve
0111 hinc heroum 001000 est ductum. aut ex co quod sapientes rhetoresque fuerunt,
facundi videlicet 01 ad interrogandum disserendumque promptissimi. erin namque
‚dicere 001. Quare, 01 modo dicebamus, Attica voce 11011100 rhetores quidam 01 ‹lis-v
putatores 01 amatorii videntur. Unde rhetorum sophistsmmque genus heroica
proles existit. Verum 11011 101011 quidem difficile cognitu: immo illud 0110001001,
quam ob causam 1101111000 anthropi nominantur. habes ipse quid afferas? 11111111.
Unde id habeam, bone vir? quin 01 10ρο1110 quoquo modo possim, 000 contendo
ex eo quod te melius faciliusque quam me reperturum sperem. [899] So.1n Eu·
thyplnronis inspiratione confidere 101111 videris. 1101111. Absque dubio. 80. Et
merito quidem 0011111110. nam belle nimium mihi nunc videor cogitasse. 110 pericu·
lum est, nisi 00νο010, 110 1101110 sapientior quam deceat videar evasisse. Attende
ad ea, quse 11100111. Ηο0“ 10 primis 01100 00101011 animadvertere decet, quod sepe
literas addimus, sepe 011001 demimus, pro arbitrio dum nominamus, 01 001110 sepe·-
1111111010 transmutamus = ut 0010 dicimus Dii philos, id 001 Jovi 01111000. 1100 ut pro
verbo nomen uobis 10101. 0110111111 1010 10110 excerpsimus. et pro 001110 syllaba medis
gravem pronuntiamus. in aliis quibusdam literas interserimus 1 01 graviora proserie
mus. linx. Vere 101010. 80. Hoc etin nomine 1101011110 anthropo contingit. 01
mihi quidem videtur. nam ex verbo 001000 constitutum est, uno a excepto, gravio-
rique 1100 effecto. 1101111. Quomodo istud sis? So. 110. 1101011110 nomen illud
significat, quod 001010 quidem animalia, quie 1111001, 000 considerant neque ani-
madvertunt neque contemplemur = 1101110 nutem 01 videt simul etcontemplatur ani-
madvertitque quod videt. Hine 11101110 solus ex omnibus animantibus 1101110 01111110·
pos est nuncupatus, quasi 0110111100, id est contemplans, quaa opopen. id 001 vidit.
Quid post hac queram? 00 videlicet quod libenter perciperem? Hau. um,
ime. 80. Succedere statim superioribus 1111111 videtur de 00111111 et corpore conside„
ratio. 11001 anima 01 corpus aliquid 1100ιὶ010 sunt. 1101111. Sine controversia. 80.
conemur 11100 quemadmodum superiora distinguere· Quaerendum primo de 01111110,
putus, 0110010 psychi nominata fuerit? deinde de corpore? unu. Equidem„
80. Ut igitur subito exprimam quod primum mihi 0000 se offert, arbitror 11100 qui
110 enimam vocitarunt, 1100 potissimum cogitasse, quod 11100 quotiens adest corpori,
causa est illi vivendi, respirandi ot refrigerandi vim exhibens: etcum primum de-

