499] coneus· 215

istud. 10 bello 000001 vidistine 0000000 ἀοι. timidum? 000.. Quidni? 80
Quid vero? eum recederent 000000, utri videbatur tibi iungi· pudone timidine
00 ἔοι-0001 Cn.. Utrique mihi mgis guuderez vel altem prope. 80. Nihil
101000. gaudent igitur et timidi? Cn.. Hagnopere. 80. Etdemeuten, ut appu
vet. Cn.. Et 1001. 80. cau vem hoew- 0010000000, soline (101000 timidi, 00
etium sortes? Cn.. Uti-ique. 80. Num ciuiliter? 001.. Forte megi· 0101101.
80. Abeuntibus 000οω 00000 megin gaudent? Cn.. Forte. 80. Nouueigitut
dolent 00000 gaudent inprudentes utque prudentes. timidique 00 sinte· 0100111000, ut
ipae 010 ι 000ῤο tumen timidi quum sortes? Cn.. Aio equidem. 80. Ver-utu-
1000 prudentes quidem 00 sonet boui 0000, timidi vero 00000 imprudente· 01011.
Cn.. 100 000. 80. Quamobrem teque gaudent 00000 dolent et boui 00 nuli.
Cn.. Αο0000100. 80. Au ergo oque boui 000Ιί000 aaut hi, 001 boui 0000 00 qui
nuli? 00 potius boui duntaxat, qui boni 0000, 0100110000. qui mali? Cn.. Per
Jovem, 000010 quid involm. 80. Δο ignom dixisse te bouus bonorum 0000000010
0000 bonon, 010100 vem maiorum? 3000 nutem voluptate· 0000, md· 0000 dolores?
Cn.. Equidem. So. Nouue igitur his qui 010100000ωο 0001000υο 11000,νῆὼο
voluptates? 01 quidem oblectamur. Cu.. Quid prohibet? 80. Num preeuntibus
bouis boui 0000 qui (1010000000οἰ Cn.. Sunt. 80. Et dolentibus 000000 mie.
seilicet ipsi dolum? Cu.. Αο0000. 80. Malorum veto 00010000110 malos 0000
dieis qui 00011 0000. nonne adhue dicis? Cn.. Equidem. 80. Boni ergo 0000
qui gaudent, 00011 vero qui doleut. Cn.. Maxime. 80. Et qui magia, 0101100·
ungine ‚quive minus, et hi minute etqui militemnque. Cn.. 100. 80. quuid
010100 gaudere 00000 dolete prudente· ut imprudentes 0000000110 timido· atqu
1000001 00 megin 001000 timidae? Cn.. Aio. 80. Reputa igitur 000 1000οω,
quid uobis ex hin quo 00000000 eunt eveniat. Bi· euim 00000 000, pulchrum 0000
ferunt, 00 quo pulchra 0000 dicere 00000 [499] 00001000000. Bonum quiden 0000
pudentem funemque 0000 ditium, necue? Cu.. Diximus. 80. Melum vero
inprudentem 00000 timidum? Cn.. Pronu. 80. Beuum 000000 mnus eui-5
, 001000000οῑ Cu.. [00. 80. Malum vero eum. 001010100ῑὲ Cn.. necem 001.
80. nolae vero 00000 laturi bouum 0001010000 similiter ι forte etiam magi· 1001000 2
000.. Certe. 80. Similiter ergo quis bonu· fit et 100100 boue? vel potius ipse m.
100 flt bonus? Au 000 boe et 0οΡ0010001110000000000, 01 qui· voluptaria endem
0000 dixerit 00000 bona? 00 000 necet-ario 1000 sequuntur, 0 Callicles? Cu..
jamdudum 00 00000100, socrates, tibique concedo, obterunt, si 0010 vel jocii 011.
00ἱά tibi dederit, id puerorum 01000 libentius te 00010000. Quasi vero 00100110οκ
debens, ve} me vel 011000 quemquem non 0001000οἰ 01100 velamanen-uenenum,

01100 vero «1000010000. 80. Hui, hui,o 001Ιί0100, quam 0000000 001 ”me 00001 pue- .

00ιο ludio, quandoque uuo modo 00000000. quandoque 011100, neque decipient.
Atqui 000 0001000000 ab initio 01000 deceptum iri ube 00, 0οω 010 annio-namn·-
000000 000 nimium fefeliisti ε atque, ut videtur, quemadmodum vetus habet prover·
bium. 0000000ῆο adducor, ut prm-euti 00000 pro vitibus bene 0000, 00 quod 00 du
0001μίοω. Est 000000, 00 videtur, quod 0000 effen, ejusmodi, voluptatum alin
quiden 00000 0000, 01100 veto muln. 0000οἓ Cu.. Procul dubio. 80. Bou·
vero 00000 qum utile-2 mulo 000001 0οω noxia? Cn.. 100 00000. 80. Unuc-
000000 quo boui 0110010 affe-muti uoxiae vero quae 000Ιί nonnihil? Cn.. Auentina
80. Num igitur 00100 dicis, velutin corpore 0000 maledicebamus. edendi hiben-
dique voluptates? Nunquid ex 1110 iun qun valetudinem ptestnut 00οροή 000 -
robur 000 ulium quandam 00000010 virtutem, boun 00000 quie vero 0000000100, 000110 ἓ
Cn.. Prorsus. 80. Εο dolores eodem pecto 0111 boni 0000, 01111001ὶὲ Cn.. Nini}

