293] Pouncus. 387

11101000, 01100010 herum gubernationum civilium 10010111 0000, finibus 1110 dictinctioni-
000000 00101011001010, videlieet nno, 000010, 1001110, paupertate, 01111110, violentia,
voluntate, 10310110 01 arbitrio? 80. Quid prohibet? Hose. 0000111010 0111300-
1100, 01 1100 me sequere. 80. Qun? ΗοοΡ. 810111ωο000 111 00, 0000 10 01111-

01010 01010011 011 non? 80. Ῑο quonum? 11001. Regium dignitatem 00010
quendem edendarum 0000 diximus. 80. Diximus certe. 11001. Neque 10 000-

110 001οο1101 genere 111001 locavimus. Ε 1001110 001000 facultatem 111010, 0οε judi-
001 0111101 01801ρὶ1000, 0010310100. 80. Sene. 11000. Hanc postmodum 00100-
11010 presidentem 0011110 rebus 10001100110, purtim 001100110 praefeeimuo. et eodem
010100 dividentes, 000 00000 promimus, scientio nornine in 0111311110 reservato:
0001 1010 potissimum 00100110 011, nondum 0011101010 potuimus. 80. Recte 10000110.
How. Advertimusne ipsorum determinationem 000011011011010000 00000 secundum
11010011οω 01 101011101οω, neque 0001100010 000000 00 multoe, neque per inopium et
opulentiam 11011 oportere. 000 001 0010011001 quendem, 01 00000010 sequemur? 80.
11000000 001, 0110 1101. Η 001». Necessario 1311011100 00110 ite considerare 00001000,
10 quonum horum 00100110 insit 111100101οή01 facultatis, 0001 ferme 0010001010 10001100
001 omnium 01000 difficillime. inspicere 11010000 1110111 0001101, 01 vide-mus, 01110010
u 0010101110 1030 segregandi 0101, qui 0101 civilem peritiam vendicant, idque 0101111110
0010000001, eum 00 ipe· procul admodum 000101. 80.. 810 0101000 egendum, 01
ratio superior monuit. 11001». Nunquid multitudo videtur tibi 111 01111010 huju·
scientio compos? 80. Quonam pecto? Hosr. An in 101110 hominum civitate
fieri 001001, 01 centurn 101 quinquaginta viri pufficienter 00111 adipiscentur? 80.
Facillime omnium artium 11010 00001. 0010100 001111,10 101110 bominum numero totidem
11100, 001 10101010 1000 0010100 Greco- 0000001001, nequaquem reperiri, nedum 10300.
0001101 011000 virum 1110111, quicunqne 10ῤο peritia 100110011ιο 001, regem vocure,
0110 dominetur 0110 01110100 00301, 01 [293] 10110 00001101 0101011. How. Opor-
1000 admonuisti. arbitror 001010. seeundum 0011000010 inductum 1001010 gubernu-
tionem, 11 000000 reete 011, 01100 00010 101 duos vel 000000 0000 quaerendum. 80.
Quidni? 11000. Εο101110010 ho· oportet civiles 00 103100 1101111000, 0110000 0110
quedem imperent, 0110 1010011000 000 nolentibus dominentur, 0110 0000000111 0011010
000 000000 00110110, 1001110110 01 legibue, vel 0110111 paupere· 0101 101 0111100. nem
et 10001000 nihilominus appellandos 00011000, 0110 invitia 000 volentibus medeantur
0000000 101 010000 101 011101· affligendo, 0110 ex 00110110 001001 0110 non, 0110 000-
00100 0101 seu 0111100 : 00010000 0110 quedem curandorum corporum prmident,
purgando 101 011101 extenuando 101 replendo 01 eugendo. AEqne 00110 medico·
1101010οω00, dummodo qni 001001, ud bonum 00100110 100010100100, ex 0010111111 00-
01100100 111 meliorem 1001110001 01000 terrent. 000 10000 dumtaxat, ut 01011101,
1001010 0000 dicemus 1000101110» vel 00300110 0110010011ιο 01101100 definitionem, 0110
1010 0000000010. 80. Ite 01010110 existimandum. 11001. 01000000 001 igitur, 0010
mxime 00 001010 rectem existimare rem 0001100111, 10 qne qui magistratibus fun·
guntur, re 1010 gnbernare 001001, eive 10310110 000 000000 legibus dominentur, 0110
volentibus 0110 1011110, 101 etiem 01 00000100 0101 101 0111100. 1111111 enim ex 1110 0010-
011010 ud 1001010 gubernandi rationem refert. 80. Proelure. Hoer. Neque 1000001
refert, 0110 cedibus 0000101001000000 quibusdum 0010100010 310110 boui civitatem
00130111, 100 00100100 0111111001, 10000001 upum 00010100, populumque comminuunt:
0110 0110000 hominen, futuros 01100, 00100001, civitatemque amplificent. 0110100110
enim 00100110 01 justitie freti ex deteriori meliorem pro viribus civitatem efficiunt
010110. 00110111, 00101100 rectem appellari 1010 publicum 10101000, 01 in eo 1000 0010-
taxat definitionem 100110 3000100110οὴ comi-tere. quotcunque vero 01100 recl.⁸⁸ ‘⁸⁸⁶

