207] LYSIS. 31

00100010οἀοα01011100010. Adhoecoenippuz undem-ani· 1110001. 0011
delitet 01000 1000011. 80. Ο Hippothoi«, nec 00101100, 000 011010 mdiorum, 11
00010100011000001000001011, 0011110 admodum euro: ned 000 ruente 10 11100 010,
intelligere 00010. 1111». 0100100110 1010 tibi reseret. novit 00101 meminitque: 01
quidem, 01 1000 011, quotidie 00111000 0 me obtunditur. Cn. Et 01001010 quiden
per 11000. 0010 00010 ridiculum 001, 01 eum 1010 11000 pra 0010111 diligar, 011111 10-
1000 0010001110 000, quod 000 etium quivis 0001000011, afferre valeat. Qun 001010
cirita-s universa de Βοωο01010 01 Lyside 110500 avo, deque 0111011100 illorum 010-
juribus 1110111001, eedem 011000 circumfert, divitias. 00001010 0001001, victorias 10
Pytho, 10111010, 01 Nemee, quadrigis 01 000101 000 nou 10110 0011001010. Nm
pridem 001110 0000111010 conviviumque 10 poemate 00011010 retulit: 000 quidum 00
moja-ibus Lysinia 110101110ιο quondam ob cognationem excepit: 001000 0010 1110
quoque ex Jove 01 11110 eujusdam 0111101010 pupuli 110100 000011 que anhelo 011010
munt: 0010100110 hujusmodi 0011011110, 0 Socrates. Boc 0001, qun 1010 nnn-ando
00110οᾱ0000 audire nos cogit. So. Ο ridicule 1110001110100. 0111000001 vicenis, lm.
1101100001 in 10 ipsum effingis 01000 decantas. Ηιι». Nou 10 me 1010, 0 80010100,

predico. 80. Non ut 00100. 1111». Qui 10100 dicia? 80. Maxim 0100101010 10 ·

uuum 01101 into redundent. 0010 01 amicum 101010 apprehenderis, 1110οι0010 niu
01001 laudes ejusmodi, 10000010 triumphatori 00111010, eum 010100ιο hujusmodi 110οι
100 fuerin. 010 eutem 1010110111, 000 majores 1111 huden attribuetis, 00 majorum 000010
bonosum, mgis quoque 1111100100 judicaberis. [2⁰6] Quicunque igitur 10 compa.
nudi· 0011010 sapiens 001, 000 prius quenquam 001010 laudnt, 000111 ipsorum 101111110-
ritatem fuerit 0000001110. sutum 0010000 formidat. plerique 00101, enm 10011011 00
et 0010111000111011, futu tumescunt. 011 000 idem tibi videtur? Ha». Mihi vero.
80. Nouae quo 1100οὠ10100 sunt, eo difficiliu- capiuntur? Hir. Verisimile 001.
80. Qualis tibi 1000101 1110 videretur 0000, 01 quis 110 {em 0000110101, 111 et 10110100
80100ὴο1000111181011100 in posterum 00000013 Hir. 10010 videlicet. So. Atqui
001010011100 euntibusque 0011 demulcere, 0011 exacerbat 001100 honines, 101101 001 0
umis amodum 0110000. Hir. Videtur. 80. vide igitur, 0 1110001110100, 110 110
omnibu· obnoxium reumque te ob 0οὸοὴ studium 10111100. arbitror 0000, nullum 10
bunum 0601001 110101110οω1οω, 001 00 ipsum 0011111010 luerit. Hrr. Nullum per
Juvem. quo 00101 Mc 00001 absurditas? Ob 11000 01010010 0000001 100010,ο
80010100, mentem 1110001 communico. 01 01 quid 1101100 aliud. 0000010, 000 1011000
0010 001 dicendo, 001 agendo, conciliare 01111 0000 diligit, 000011. 80. Nun 100110
dictu 001. Verum 01 huuc 0100001 colloquio jungerer, tibi 10110 ostenderem, qun
1111 dicenda 0101, 010 1110 quae loqui 10 01 enuere erga 1111110 1011 0011010111. Ηιιι.
Nihil impedimento fuerit. 01 enim 000 cum 01001000 hoo ingredieris, 01 ihi 00110110
ὥρας», 1000 tibi, 01 arbitror, adherebit. uam audiendi apprime nvidus 001. 00
011001 ibi Mercuriali· celebrante· juvenes 10 unum conveniunt. 011 te igitur adven.
abite 01 nisi id feeerit, 1000101110 illum 01001001 familiarem 0000 propter Menexe-
01110 hujus nepotem, cujus 1110 socius 001 ariadnam. Amr-et 110000 1010 111001, 01
1111000 ipae per 00 ncces-erit. 810 egendum 001,1000001. 01 simul 0001000000 010-
01000, 10 palo-um 0100100100 00101 01 0111 000 0 tergo 0000110001. 1031000· autem
invenimur 000100 cerimonia· ferme 00100101, juvene-qno 00010100, 00100110 uli-que
indentes· 0011110 10 1000 vestibulo 00110 ludebant, 0011110 10 wne-nii angulo 00110
10001101030010 000100000101, 00100100 0 aunxi- quibu-dam 001100οο100. 1100 iutu-
00100 alii circumstabant ι 0 quibus Lysi· 0101, [207] 001 0110101101 101013010οα 0010-
101110, 01 omnibus indole 0101010110, 000 pulcher 1001010, ned 01 bonatu- et 110000
obtimum. 000 autem e conopeum, ubi quieti 10000 0101. comedimus in'loem

