266 PLA‘roms [203

0030000010 poree 00110010ωοοο seientiam 0111ρί001, Sic et 10 100011101οω, 00 utitor
audivisti? Tne. 810 omnino. 80. Num tibi id 010001ἰ 01 1100 pecto opinione-
»veram 000 0001 1011000 aetenum erueris? Tnn. Etniuirnequidern. 80. 810-
0100, Τ 1101111010, nor hodie id comprehendimus, qnod oiirn sapiente· 011001 plurimi
investigantes, antequem invenirent, consenuerunt ? Tne. 01101001ἀο10, oSoereten,
qnod modo dietum 001, 11000 dictum 0000 videtur. 80. Ε1 merito. 0010 quo 001·
eon· 0110000 ratione 10010000 opinione 0000010 esse poterit? Unum 101000 ex
4110110 mihi 1110011001. Tn. Quod istud? 80. Quod 0000 magnificentia· diei
0100110101, elemeutnignote eoee5 0311011001ιο eutem genus 0011110. Tun. Nonne
recte? 80. Advertendum profecto. 0010 100011οι0 vades sermonis 0000101οτ10 1000
hebemus, 0011100 1110 0000 hoe 001010 dixit. Tne. Quonam? 80. utentum
0100101110 et symb-⁸. 00 putu 0110 intuentem 11100 dicere 1111110, qui dicit 0001 1001 .
nummus? Tne. Non ed 0110 certe, aed ed 1010 duntaxat. So. Eeigitnr [ω]
recensentes 000011000100 = 110100 vero 010 nometipsos, Nonne litem 110 didicimus?
Responde ed 1100 primurn. An 000 syllaba 0101100010 definitionenue hebent. eie·
100010 vero 1010110οῖ Tun. Forte. So. Mihi quoque omnino videtur. 81 quie
ergo 110 de prime 80010110 09110110 percontetur, Ο T 00011010, (110 00 quid 001, quid
potissimum respondebis? Tne. Quod 0 01 ο. so. Heben ergo 110110 cynab-
0011000111. Tun. Equidem. So. Α30,0110010110100100100 0 rationem. Τιιε. At
qno 00010 0010 elementi 0101110010 referre postet? Etenim 100010 0, o 80010100,
mutarum literarum 00000 quidem 0011101010, lingue veluti sibilante a 100100 auton
0 neque vox neque 00000, neque plurimorum elementorum. Quocirc- recte edno-
dum ebeque 1011000 ene dicuntur: 0 quibus neptem 1110 0011001010νοοω 11011001.
rationem vero nequequam. 80. Hoc 110000, o 0111100, 01100 scientim recte 0000-
ruimus. Tun. videmur. 80. Quid vero, 00111 diximus ignotum elementum, eyi-
1011οι 0000 1101010, nunquid reete? Τεη. Probabile 001. 80. 8311011010 vem
utrum 0101001110 0110000 0000 dicimus? vei, 011010 01 01010 10010100οω duo, 001010
eene? 00 001100 ide-m 00010 ex 10010 compositio genitam? Tun. cunct· dioec·
mihi videmur. So. Aspice igitur 01100 duo, 0 01 0, 01 utreque 011010 mei 00101010
03110110 0001, 00100010 ipsein novit, utreque noscit. Tne. Quidni? 80. Ergo:
et υ cognoscit. . Tun. Plane. 80. Quid porro, 01 utrumque ignoret, 010110 coguos-
eet? Tua. As 0110011100) 01 preter rationem 1100 esset. 80. Verumtamen 0100-
0000011001 eet utreque 110000, qundoquidem 001110 quis noverit, 00001101, ut 0000000
011 eum 0100101110 0101000110, 0010911011010 0000110000 sit cogniturus: 01000 110 nobie
pulcher ilie 001010 subter-fugiet. Tun. Et repente 01101010. Neque enirn bene
iilum custodimus. 0001101101 forte syllabam 000 elemento ponere, 0011 unt-
0000110ιο ex 11110 speeiem 0000111111οω, quo 1110001 unum 001 ipsius 11011001 et 011 010-
menti· differet. 80. 810 prorsus. 00 forte 1100 ruodo 001100 quern 1110 ee 1101101.
Quamobrem considerandum est diligenter, neque 110 igneve termonem 1010 magnum
1010000 praclarum prodi decet. Tne. Non protecto. 80. Fato igitur syllaba. ut
100110 dicebamus, iden 0110 [204] ex singuiis 0011110110 elementi· offecto, 10111 10 li·
10110 quem in 0010110 omnibus. Tun. Prorsus. 80. Nunquid 001100 illiue 0000
non oportet? Tne. 00100019 80. Quoniam cujuscunque 001100 runt, toturn ne·
00000 001 portes 010000 existere. 00 toturn 00010 quendem speeiem ex 0011111110 fue·
1001 voees, 011 0111011100 pertibus differentem? ·Τ110. Equidem. So. Omne vero
et totum idemne 00 differens utrumque voees? Tun. Quemquam 011111 habeo
⁸0¹²?- temen 00ἰο prompte respondere juben, periclitatur differre respondeo. So.
Promptitudo‚ o Theoetete. 10010. Utrum vero et responsio 10010, considerandum.
Tun. Profecto. So. Nonne secundum praeeentom 0010100001 toturn et 010110 diffe-

