211] mals, aa

1010001010ηο 001, ο Daton-ati· 1111. mm 1010, ut arbitror, 01 pou· 01 muter 11δὶ m-
00110011 1100 eutem provectiorem 0000001001, 0001100 legi tcn‘blve abi 01100111 op-
1001. ehi 011101 pru 0010110 dommim 001001111001. Lr. Mulae. 80. 1- 1110
w 11001 1010 scribendo, 00010 legendo, quemvis ordinem 1110101010 actvm. 01
quaudo lyram 001010, anau prohibent, 01 opinor, 00100100 tui, quo 011000 intendat.
vel 1001111110 chon-dnum 0001011001, 01 111000, 01 pulses plectro. Lr. Non 00110.
80. Quid 10 00000 001, 0 Lysis, 011οἁ in 110 ρει-01111001, 10 superioribus prohibunt?
In. Quonim 1010 quidem 0010, illa 000110 ignoro. 80. En, 0 optime Lysia, 000
Μ exspectnt pater td 1100011010 tihi exhibendus: 0011 perfectam ingenium.
Etenim 0010 primum 10 senserit 00 ipso prudentiorem effectum, 111100 01 100 omnin,
0110 libere tibi committet. ‘Lu Spero 0001110111. 80. Quid porro vicini, 00000
endem 1011000 se, 0011 01 patentes. erg· 10 gerent? Wcinum cemes 11111 sun «100100
commi-mrum gubernationem, 01 10 101011000111 in 10 &mistui peritiorem 0000, 00
ipsun pet 00 ministraturum ,² ΙΝ. Mihi commissurum pute. 80. Athenienses
000000 1111111110, quin rempubfloem 11111 commendent, 0001 primum te 10 his 10δο0
prudentiorem 01110 0000 perceperint? ιτ. Non dubito. 80. Quid rex magunt?
utrum ejoe 011001 natu majorun, cujus Asia regum futurum 001, permittet 10 0110-
010111 00101001 jn: quidquid velit 10510010, potius 00010 uos, 01 1111 percusserimus
popm 0011110100 esse, 00010 filium ? ιτ. Nos videficet. 8ο. tt muni 011111
pronun 000 autem, 011ηο 01 00110 multum capientes, immittere vellemus, 00110 per-
011110101. Lx. Quidni ἒ 80. Et 01 filim eju· 000110 egrotaret, 1101000111 001101110-
101 eum 01111 000100 0111001010, 00 prohiberet, 0001 medicum 111010 non enimmaoet?
ln. Prohibent 00110. [mo] 80. Nos 001001, 01 modo putaret perito· medicos 0000,
011 impediret, em 01 vellemus 0010110110 palpebris, et 010010 superinfuso, 0010102
Ῑιτ. Vm 10000110. 80. Quin 011001 cem 001010 nobb committeret, potita 00001
ffl, 001 mio, 10 quibus sapientiore· 0000 0010101. Lr. Νο00000 est, 0 Socraten.
80. 810 uu 100 habet. 001100 Lysis = singula, 10 quibu· prudente· 001000, 000011 00-
u· 0000011001, 01 Greci, 01 Barbari, 1001 v’ri, 00010 mulieres, 01 10 110 arbitratu
00000 :gemma 000 01100 sponte nobis obstabit, 000 miuus et 000 liberi 010100, 01
niumm 110000 z 01 cum nobi· 1010 conserant, 000110 erunt. Quae vero ignoramus,
00100 000 nt hbet, cgere permittet: ted 010000 pro viribus repugnabunt, 000 extm-
001 uatum, verum parentes 011001, 01 quod 001110 propinquius 0011 000 quoque ipsi,
000 001110, ted 01110 011οὴ000111)οο x 01 1010 0010 00110 nobis emolumento 0101, 0 no·
h*- 011000 eninm manentis? ΙΝ. Consentio equidem. 80. 111ῖο0100 hominum
de? 0111000, 0111οῡ11000 000 0110010 in 1110 rebat, 10 quibus 10011100 sumus? Lv-
quutm. 80. nego 000 10 pater, nec 01100 alium quenquam diligit, 00010000 001
10011110. Lv. Ebu, 01 01110101. 80. 81 110000 sapien· 00000110, omna 001101 tibi
011001111ωοοΜ 011110 enim 01 bonus 0110. nh 011000, 000 01100 0010011001 libi,
000 purcman, 00000 propinqui, 001101 erunt. Potestne 0110010 10 1110 00001110 sapere
01000 glabri, 10 quibus 1101111100 quidquam 000111 LY. Qui 1011100 fieri potent ἵ
80. 81111 preceptore indigeo, nondum 011ρί0. Ιιτ. Nondum certe. 80. Non 01ὲο
00000110 apin. 01 nil sapis. ΙΝ. Non per sevum, 01 mihi videor. 80. Qua 0010
adh-em, 111 Hippomenen converti 000100, atque pamm abfuit quin offenderim. 0
Βρῃοώύωῑ hoc 00010 cum adducentibus 010001000οω, corripiendo 11100 01000
m? 000 111001110οᾶ0, nt ipae agiu, 01 efferendo. Sed 0001 vitm-em 111010
axium 1011101010ῃο ex 01110 1110110, mccx-datm 0001, quod dudum pratens Lysidem
101010 volebat. recepi ergo me ipoum, linguamque cohibui. [211] 1010100 meum
Imm, jun Lyddem, unde surrexerat, requievit. Tum Lysis 31011ωο 141ωο-
dum 01 miae. 0 menexemo 00010010 mim mmmvind 001001 0 80010100, 0110Εῶ1ῑὶ,

