20⁷] ursis. 31

ςαυο010011οα01011100010.Δ110·001001ῃο01Ηο011 ammenti· lucent, 0011
delient 01000 1000011. 80. Ο Ηίμρο100100,000 massot. 1100 etiam 000111011οω,01

qum 111 anino· composuisti, andire 011100ᾱο10 curo: 0011 qun 1001110 in 11100 010,
intelligere cupio. Hir. cte-ippua 1010 tihi reteret. novit 001111 meminitque· 01
quidem, 01 ipoe 011, quotidie audien· 0 100 obtunditur· Cn. Et 1110111110 quidem
pes deon. 110111 00010 ridiculum 001, 01 0001 1010 hunc pru 0010110 diligat, 011111 10·-
0100 &ingenio 000, quod 000 etiem 001110 puerpouit, efferre 101001. Quo 0010111
civim 1101νο100 de Democrete 0111301110 hujus avo, deque 0011111100 illorum 010-
3011000 predicet, eedem et ipse circumfert, 1111111100, 0011οωιο copiam, 11101011Νο0ἰο
Pytho, Iuffimo, et Nemee, quadrigin et 000101 nec 0011 isti· 0011001010. Nam
pridem 00010 hospitium conviviumque in poemate quodam retulit: 000 quidam ex
majoribus Lysidis =Herculem quondam ob cognationem excepit: quippe eum iile
quoque ex Jove 01 11110 eujusdam principis populi 110100 esset: 0001 anicula 0110111
munt: ceteraque hujusmodi permulta. 0 socraten. Hoc 01101, qun 1010 0011011110
canendoque audire 1100 cogit. So. 0 ridicule Hipponis-la. 0111000001 vicetia, lne-
(1011011001 in te ipsum effingis 010110 decenne. Hir. Non 10 me 1010, 0 suentes,

predico. 80. Non 0100100. nn». Qui 10100 dicia? So. Maxime 0100101010 10 ·

enum 01101 isto 1000011001. mm 01 amicum 1010111 apprehenderis, 0100010010 tibi
011101 leude· ejusmodi, 1011001110 triumphatori cuidem, cum 01010010 hujusmodi 00οι-
100 100110. 010 tutem fefellerit, quo majore· illi 1001100 attribuetis, eo majorum expete
0011010111, megia quoque ridiculus judicaberis [2⁰6] Quicunque igiturin compa·
1001110 amic& 00010110 001, non prius quenquam 001010 laudnt, 000111 iptorum familia-
11101001 fuerit 0000001110. futura 0010000 formidat. plerique enim, 0010 1001101100
autom sentiunt, fastu 100ιο000111. en 000 idem 1101 videtur? Hir. Mihi vero.
80. Nonne quo ouperbioree 00111, 00 difficilius capiuntur? 1111. Verisimile 001.
80. Qualia 1101 100010111Ιο videtetur 0000, si 0010 iu fens expelleret, 0101 10110100
8010οῂ0100ρί diffieiliun 111 posterum 000000ιὲ Hir. luen videlicet. 80. Atqui
00101οο1001 00011000000 uon demulcere, aed exacerbare potius 00011000, 10001 001 0
umis admodum 0110000. 1111». Videtur. 80. Vide igitur, 0 111000100100, ne 110
omnibu· obnoxium reumque 10 00 poesis 0111111010 reddas. 01011101 0000, nullum 10
bonnm poet-m existimaturum, qui 00 ipsum poemate 1800111. er. Nullum pet
Jovem. quo 001111 hoe 00001 0000111110ιὲ 00 benc protecto 0000010 100001,0

Soa-m, mentem 010010 communico: 01 01 quid 110000 eliud, 0000010, qua 10110110
quie 001 dicendo, 0111 egendo, 0000111010 nihi quo· diligit, ponit. 80. Ν u· facile
<lietu 001. Vemm 01 hunc mecum colloquio jungeret, 1101 forte ostenderem, qun
1111 dicenda 0101, pro 1110 0001 loqui 10 01 enitere erga illum 1011 1101101001. Hir.
Nihil impedimento suerit. 01 enim 0110 0001 01001ῃο 1100 ingredieris, -et ibi 0011000
disputes, ipoe 11111, 01 01011101, adherebit. 0010 audiendi apprime 0111100 001. ee
0110111101 Mercuriali· 0010οη11100 juvenes 10 unum conveniunt. 011 te igitur adven-
10011 1 et 11111 id 1000111, memento 1110111 010010ρί basilissem 0000 propter Menexe-
11001 hujus nepotem, cujus ille 000100 eet 00110111ωο0. Accemt 110000 inte 111001,οἰ
nim ipse pet 00 wem-erit. 810 :gendum 001,111000111. 01 simul apprehenso Cte-
cippo, 10 pulum prosecutus sum. 01 0111 000 0 tergo 000011 00111. 10310001 001010
invenimus 000100 cerimonias 1010ιο peneus. juvenesque compton, 00100110 tulitque
1011011100· partim 10 1000 vestibulo 00110 ludebant, 00111111 10 gymnasii angulo pan-b
impu-inve jueta mah-ntur, 00100100 0 eal-tbi» 011100οᾶ010 00110οο0100. boe 1010.
ntu 0111 einum-wi 1 0 quibu· Lyci· 0101, [207] 001 0110111001 inter-juvenen 0000-
ntus, 01 omnibus indole prmum, nec pulcher 10111001, ned 01 1100001110 01 bonu·
exiuimndus. 1100 eutem e 0011000010, ubi quieti locu· 0101, ,con-edimus invicem

