410 ΡΙΛΤΟΝῘΒ [82

001010 corporee 0010110010, rursus 10000111 corpus. 1110110111 1101001, 01 decens 001,
ejusmodi 1110100, quales 111 vitu exercuerunt. Cu. Quales dicis mores, 0 Socrates ἓ
80. Ejusmodi 000 00100111, 001 'suu-i dediti pei-luertiam 01000 lasciviam 111010 030-
runt, 00000 quicquam pensi pudorisque babuerunt, decens 001, asinus similiaque
01111110. 00 1100 putus? Cn. 0000001000010000110. 80. Qui 1010 injurias, tyran- ·
01001, rapinas prm ceteris secuti 0001, 10 luporum, accipitrum, milvorum 300010 par
001 pertransim- 011111 [82] alio 1100 migrare 0100001101 cst? Cn. Ita potissimum.
80. Similiter 01 10 ceteris: abeunt enim 10 00 genem 0001111101, quibus in 1110
mores slmilcs contraxerunt. Ca. Manifestum 10 quidem. So. Nonne 11010111 fe-
licissimi sunt 0110 optimum proficiscuutar 100010. 0010000110 popularem civilemque
1111010111, 00010 temperantiam 01 justitiam 0011110001, exercuere, 0110000 philosophia
quidem 01000 munte, 000 ex 0011011οω01ιο 0101011011000000 acquisitam? Cu.
Quo-ammom felici-dmi sunt? 80. Quoniam 000000 001.1100 10 10100000·
00111 genus 1101010 011110 miteque demigrare, quodam 111000 apum 001 mpu-
10111 1101 10101100ηο5 atquc 001000 in idem rursus genus humanum, modu·
100000 cx. 11110 homines ficri. 01. Its 00001. 80. In 00010111 1010 genus
nulli 100·οκ pervenire prater 000, 0111 discendi cupiditate 00300100 01 philo·
sophan 00111 01 puri penitus decesserunt. Horum quidem 310110, ,0 amice Sim-
mit-tque 001100, 00110010 philosophantur, ab omnibus corporis cupiditatibus ab·
atincut3 01000110 per-sumat. 000 00 illis uuquam tradunt: 00000 famili· jactu-
10111 paupertatemque 1010110001, quemadmodum multi pecuniarum cupidi: 110000
rursus contemptum 01000 ignominiam, quemadmodum qui magistratus ambiunt 01
bonum, 001000 011 1110 abstinent.- 00. Neque 001111 deceret, 0 80010100. So.
Non, [101 Iovem. Quamobrem 111, 001 aubuum suum colunt 00000 corpori fingendo
vivunt, spretis bis omnibus, haudquaquam 00 gradiuntur via. qua superiores 1111,
quos* narravimus3 0010 110011001, 000 proficiscantur, ignorent. Ipsi 1010, 001011-
mantea philosophia ejusque solutioni repugnandum 11011 0000,11000 00 0000001111
110, 0000001000 00011. Cn. Quonam paeto, 0 Socrates? 80. Dicam 0001000.
0030000001- profecto 1111 scicntia cupidi, quemadmodum corum 00110010 suscipit
1010111 ligatam 10 corpore 01000 110ρῆ011010,οο pet ipsum quasi pcr carcerem 01100-
0010 res 0011010οτ010 0000101115 cumque per seipsam 10 non saciat, 011101 1110100010-
0111110111101010101 (cognoscunt preterea) quemadmodum philosophia perspiciens,
quam 0011100 corporeum vinculum adstringat animam 3 quippe 0001 per ipsam fiat
concupiscentiam, per quam [88] devinctus animus adjutor sit ad scipsum 0011001·
01100101 0030000001,1110110111,1111 scicutloe cupidi. quemadmodum philosophia co·
rum animam 110 constitutum suscipiens, paulatim instruit 0011010000 aggreditur,
0010000110 quum fallax 0011101010, quam fallax aurium ceterorumque sensuum sit ju·
01010111, suadens ub 1110 discedere, quatenus 11101010 11110 summu 000 00301 necessitas..
00000 111 00 ipsam revocare 1110110 colligere, 000 0111 0100010, preterquam sibi, qus·
10000 110011001“ ipsu per seipsam intelligat quodlibet 00111111, 0010 sunt, existens pur
scipsum: 01100 1010 ipsa per 01111 consideret, existens in 01110 aliud. 011111 existimare
101010 a (0000 vcro ejusmodi quidem sensibile 01000 visibile a) 0000 autem ipsa pcc
⁸⁸ mam intelligibile 010110 invisibile. Huic 0130 solutioni 1011 philosophi
001000 repugnandum 000 usse 30010000, sic a voluptatibus, cupiditatibus, detortum, ,
ωσι-11101, pro viribus abstinet: 30010000, quaudo quis vehementer ddectctur 101
meust 101·001001 001 cupiat, 11000 tantum ub his duntaxat psti malum, quantum
0010 forsan existimarit. videlicet si propter concupiscentius 101 10310101 ,quispiam vel
pecu-ia· consumpserint scd quod malorum 0011110111 maximum, 0011010010, turpissi-
ΜΨ ⁶⁸²2 perpeti, 110000 tamen 11100 animadvertere. Cn. Quidnam 1100 est? 80.
Quod 1100110010011111 anima hominia cogitur delectari vel 001010 circa aliquid ve·

