3116 prm-oms [291

tant? 80. Quos dicis, et 0001010 rerum suppeditatum? Hos». Genu· proco·
num 1110υο10, 01 eorum, qui 0110100100 01100 publicae 1110000 subministrum, 000001100-
000 01100 00100100 101001 nd principum ministerium pertinentium 010000010100.
Quid de 1110 dicendum, Socrates? So. Quod et ipae 11100000, ministros 0000. 000
principes civitatum. How. Haud ab re, ut arbitror, in 000011011οω dixi inventurn·
000 hac ratione plerosque de civili curatione vehemente· concertatores: 00010010
absurdum 011001 videri 000011. 000 10 ministrorum numero quarere. 80. Valde
quidem. 11001». Accedamus preterea propius ad 000, 001 nondum examinati 0001.
111 vero sunt, qui circu vaticinium babent scientio alicujua ministra particulam.
Interprete· ‘enim divinorum 01111οω1000 hi cena-ntur. 80. Certe. 11000. Quin
011010 secerdotum 30000, 01 1030 habetur, intelligit docetque, quo 00010 donaria
11110 01 sacra 01111 offerenda: item 000 ratione vovendum 011, quidve 0001 0110 diis
petendum. Hac 001010 ambo ministratorie 01110 parte· 0001. 80. Videtur. How.
Jem igitur vestigium quoddam eju, quod investigamus, attingere videmur. 63000
namque 0000111010ιο 01 vetum magnanimitate intelligentiaque et claritate 00001101,
propter eorum qum aggrediuntur magnificentiam. Quapropter apud AEgypfice 000
11001 regem 000000 sacerdotio· 00000010. 0010 101100, 01 ex 0110 300010 quispiam vi
0030010 usurpet, cogitur 0001003οἰ assumptionem 000110 10111011, 01 rex denique
011 01 sacerdos. Praeterea 10 plurimis Grmcorum 0101106000, apud voa presertim,
reperies 000-01000 00000 0 magistratibus, 00101010 10011101. 0010 01 apud voe fertur,
creato 1031 patrie et 0011010010 sacra 10001100. 01 0001001010 eliorum 01001010 ene
1110010. 80. Et 10001100 quidem. Hormi-loa [291] itaque 00110 cretton 00300
0000100100οα0, 01 eorum 1010101100, 000 000 aliam quandam frequentem 1010010 000-
noema 1100011100. 0001 00001 remotis superioribus in lucem veuit. So. Quo· 10-
00101 Horr- Miro· quosdam inquam. 80. Quamobrem? Hoer. Modo 0031-
100111011ιί multiforme horum 301100 0000101. Multi ex viris leonum 01101100 fiunt,
centaurorumque aliorumque hujusmodis plurimi etiam satyrorum imbecilliumque
et multiformium bestiarum: citoque 1100οω01001 01 alternant invicem 111000 atque
0010011110. Enimvero nuuc 00110010 0300100111 viros, 0 80010100, excogitasse mihi
videor. 80. Dic. 0000000. viderie euim mirum quiddam 0000 intueri. Hcs».
Profecto. Num ut mirum aliquid 0011110301 nobis, ignoratio 0010001· efficit. Atqui
mihi modo idern contigit. repente namque ut ambigerem eccidit, cum chorum nc-
goticrumcirilium intuerer. 80. Quem? 11001». Maximum 8001110101·οω omniurn
0οο011310101010, hujusque 01110 prae 0010110 peritissimum = 00010 discernere decet a
viris re vera 103110 01000 civilibus, quamvis 00110010 id ait, 01 modo quod 0001111000
perspicue 0030000010 volumus. 80. Nullo modo 1100 dimittendum. Hoer. Nou
certe, ut 01011100. Ac mihi 111000. An 000 monarchia, id 001 principatur 00100,
000 quodam 001 gubernationum civilium? 80. Est. How: Post 0000 pancorum
potentiam ponere 0000011100. 80. Sane. Hoar. Tertiam vcro multitudinis 3000100·
1100001, quem popularem vocant. 80. Ρ101000. 1-1001». Nonne 1000 ieta quodam·
modo quinque 11001) cum duo 00111100 ex 00 1000001 0011001.> 80. Quonam?
How. Cum animadvertant plurimi invitis vel 0010011000 imperari 00000, 01 1030 vel
arbitrio procidere continget, et 00000100 0000 001 prosunt vel divitiis ad 1100001010
evehi, duae 10 species 10111 unius quam paucorum dividunt principatum. Et 00100
quidem principatum in regnum et tyrannidem partiuntur. 80. Utique. Hoer.
Gubernationem vero, 0001 paucis 031101, iu paucorum 0010011010 01 potentiam cp-
timetum. So. Omnino. 11000. Ρο0010010 vero gubernationis 1101000 nullus utique
1001000 011000οἀ0 consuevit, eive sponte 000 vi 0000100 divitibus quibusdam [2⁹2]
presideat, rive 1030 000 01011110 10301. 80. Vere narres. 11000. Nunquid 001011-

