171] Guneus, -203

provide. Por.. mhi quidem mque 00 tibi videtur. ” 80. Id quoque enirnedverte,
An 01 0010 0301 quippiam, 0000000 011 'eene aliquid 0011000 eb 1000 ugente. Por..
Videtur. 80. An ’0130 boe et peti oportet, quod 03000 egit: et 1010 insuper.
00010 0311 ipeum? 000 01 0010 001001, 0000000 aliquid inde pulsuri? Por.. Ne·
00000. 80. Atque 01 vehementer 001 velociter pubet, similiter puberi puls-tum?
Por.. Similiter. 80. Το110 0130 000010 inest pulsato, 0001001 efficit 001000οἓ Pon.
Omnino. 80. Et 01 quid 0010110101 0010, 0001101 aliquid inde comburi? Por..
Oportet. 80. At 01 vehementer exuret et, 01110 dixerim. 110101οο0, :imiliter et 011
quod uritur, quemedmodum urit urens? Por.. Pronus. 80. Similiter 01 0010
necet, 0000101 enim aliquid? Por.. 110. 80. Ac 01 1010 101 profunda 001 dolorosa
011 sectio, 1011 0000000 001 quod 0000101 00011000 securi, 00011 000101 1000 secet?
Por.. Videtur. 80. considere vero summatim, 00 quod modo dicebam, 10 eunctis
0006100101 videlieet 00010 aliquid 03000 0311, 1010 quiddam 0011 0011000. Por..
Confiteor. 80. Hie ergo 0011000010 responde, num 010000 dere 011 peti aliquid-eut
03010. Por.. Pau. 80. Nonne et 0 quodem 03001οἓ Por.. 0000101, ub 1000
videlieet puniente. So. Qui 001010 10010 punit, nonne juste punit? Por.. Jurte.
80.]0010 1001000,οω009 Ρο1...1’0010.80.Ε130 qui punitur, dum injustitia
1101 010000, ι10010 0011101.Ρο1.. Apparet. So. ,10010 vero dictum 0010000 pul·

01110. Ροι.. Ρ101000. 80.Ηο1010 igitur 01101 quidem pulchre fecit. 01101 vero,
00111001 punitum, 00101110 0011101. Ροι.. 810 001. 80. 00000100101110011010 boni.

[4⁷7] 11010 vel jucunde 1110 runt, vel 011110. Por.. Neeeeee 001. 80. Bone 0130
petitur, 00100010 juste punitur. Por.. Videtur. 80. Id ergo eibi prodest. Por..
Confert. So· An non, ut 000 00010 judico explicem, meliorem 10001101 00110010,
equidem juste punitur? 1³01.. Consentaneum 001. 80. Ergo qui luit poenu, 0
010111011- 0011010 liberetur. Por.. Certe. 80. Itaque 10001100 liberetur 10010. 110
vero considere. 01100 pecunie· 01101100 1101111010 malum video, 00010 paupertatem?
Por.. 1100111οη10. 80. Circa 001000 eutem melum 111000 imbecillitatem, morbum,
deformitatem, 0010100οο ejusmodi? Por.. Equidem. 80. Nonne et 10 enimn
1001010 aliquod 00000000001 Por.. Quidni? 80. Id verononne 10000103001111010,
heiti-n, timiditatem, et 0110 3000110 ejuedem? Por.. Maxime. So. Cum 131101
bc 1110 sint, pecunie, 001000, 00110ος trie horum 0000 dixisti 10010, paupertatem,
morbum, injuetitiem. Por.. Certe. 80. Horum vero 1001011101 quidum 10101001-
mum? nonne injustitie, 01, 01 0111010011ιο dicem, 01111001 vitium? Por.. Valde
quidem. 80. Quod 01 vitium enimi 1010100110οω 001, 0130 01 0000101010. Ροι..
Qun ratione boc 010, 0 8001010οἓ 80. Heu utique: Semper quod turpissimum 001,
vel 0010 dolorem vel 0010 detrimentum 1111011 maximum, vel 01110 feeit utreque, tur·
piu-imum 0011 quemadmodum per 00, qun 10 superior-ibn· 00000000 0001, apparet.
Por.. Maxime. 80. Turpissimum vero 0000 injustitiam et omne enimi vitium, non

101110 concedebatur? Por.. Certe. 80. Qum 001 quie 0101001100110001 001 01 mo·

10011οω0010οῃ ideireo horum turpi-simum eet: 001 quie detrimentum effert, 001

pmpterutrumque. Por.. Sic 0001101. 80. Numquid 1001001100 estinjmtum-eoee,
intemperatum, ignavum, imperitum, 00010 paupertate morboque premi? Por..

Non 00110,οω1010 ex 1110 conjicitur. 8000001010 igitur incredibili 00011010

mirabilique maguitudino detrimenti etque 10011 vitium enimn 001110 000010101010,

{etheo omnium 001 10101001ωο10. qundoquidem non dolore excedit, ut 1000 010.

1²0¹·- 810 appetet. 80. ,1010 vero quod 10001100 excedit damno, maximum omnium

meatorum. 1³01.. 110001. So. Quamobrem injustitie, 1010ωο01006.. ‘emmiu‘

improbitas animo, 1001001 001 omnium 0100110010.Ρο1..1Ῑκ101111.81)·0118Ιηιιι

⁸¹⁸ ⁸ paupertate 000 liberet? noune 0000100110 ἓ Por.. Hae npu- So· 0⁰⁸³ ’0ῐο

