214 PLATONJS [497

nimirum 1100 nou 110 00 habeut, ιι1 aiterum quidem eorum benun 011. alterum ven
1001010. boare eonfitemur? quid responsurus 010. oon-iden diligenter. 01 1.. Con.
61001 procul dubio. So. Ago utique. ad 1110 qum prius concutimus revertemur.
rme-cem 101001οή010 dixi-ti 0000 00 molentum? de 10100 ipen iuter-rogo. 00 1..
Molestum equidem. 00 tumen 1010000001οω comedero, voluptarium. 80. Ego quo·
que intelligo. 01 vero fumeo ipen 10010010 ,eug 00 uon? Cn.. 1111010010. 80.
Nonne 01 sitis? Cn.. Vehementer. 80. Utrum ergo umpiiu· 0 me quari vis? 00
confiteris indigentium omnem utque 011ρί111101οω deteri· 0000 participem? , Cu..
Confiteor. 110 111110 quem. So. Esto. 8111001010 vero bibere voluptarium 0000
dicis? Cn.. Dico. 80. Ex 1100 ergo quod 010, sitientem quidem 0000, odoro-m
001. Cn.. Est. So. Bibere vem expletio 001 indigentie atque voluptte- 001..
110. So. Nunquid ergo qua 1011000 bibit, gaudere diois? Cu.. Maximo. So.
Quatenus vero 01111, dolere? 001.. Certe. 80. Sentis igitur, quid 0000010τέ
1111011001 fateri 10, dolentem gaudere 0110111, quondo sitientem 111010 bibere. Διι
000 0110111111 evenit eodem 10 1000 atque tempore, 0110 01100 00110010 vin 0110 01100
eorpus? 011111 enim refert, ut 01011101. Itane 001, 00 0111011 Cn.. 110. 80. Ve-
runtnmeu felicem 0000 timui 011010110010, impunibile 0000 dixisti. Cu.. Equidem.
[4⁹7] 80. At vero dolentem gaudere poene, confessu· 00. Cu.. Apparet. So·
Quapropter gaudete 1100 idem 001 arque 0000 felicem, neque 1101010 idem quod infe-
licem 0000. Ideoque aliud voluptas 001 quum bonum. Cn.. Nudo, quid oon·
ιο010110, 0 80010100. 80. Immo 0010. ned nou 110 soteri, 0011101001 01 porosque-oo
respo-dendoz uitro 011110 delirant 01 quam 00ρί0110 010 egumeno, qui 100 mitiga.
Nonne unuquisque 1100111110 011110 decinit, utque 0110111 gaudem proptor potum?
Cn.. Nescio quid 111000. Gon. Nequaquam 110, 0 Callicle·- immo reaponde 1100-
111 gratio, 111 disputatio 00001οἁ0101. Cn. At vero temper 10110 &socratam
oorgin. exigu- 00101 01 1111111110 momenti perquirit atque redarguit. Gon. Quid 100
refert? 0011 enim 1100 tuum officium 001. 0 0111110100. · sed permitte, ut urgunt arbitantu-
000. Cu.. Qum-e 1311111,8001·0100. de angustia 00 vilibus 101101 quandoid Gor-0·
010001.80.8100100 beatu· os, 0 Οο1110100.01 magno 0000000100 mveteri· 010 prius
quum purvu- ego vero 100 0000 nou judicebum Sed jam resumens undo amiam,

responde. Au 000 simul (1001011 quis 011110 atque guadere? Cn.. Concedo. 80.

Nonne et 1010000010, ati-sque cupiditate· 11011010 simut atquo voluptates desiuit?
Cn.. 110 ent. 80. Au nou ergo 01 dolore· et voluptates 011001 000001 bebere?
Cn.. 110. So. verunt-men a 1101110 01 0 malin 000 simul 000001, ut tu modo fate·
110110. 01100 vero 1100 confiteris? Cn.. Equidem. sed quid tum? So· Nempe
0011 eodem 01101, 0 010100, boue 01 voluptati„ neque 10010 eadem utque 10010010.
ub 1110 euim qui· 010101 0000011 ab 11110 vero nequaquem, utpote 01110. quanam igitur
1011000 voluptario eudem 000001 atque bona, ,vel 01010010 eudem atque 1001οῑ 1001
vero, 01 vin, 1100 11110110 pacto 0000111010. arbitron· enim 000 per huno modum 11111
consentiri. attende igiturz Bono· viros 00000 bonorum protentio 110000 100001
quemadmodum pulcinos 000. quibus pulchritudo 011011, appell-⁸. Cu.. Equidem.
80. Quid vero ? bouoo viro· appellas demente· et timidos? 000 oute poulo 00101
immo sorte· prudentemque 11100000. noane 1100 ipson 00000000 bonon? 001.. 010-
nino quidem. So. Quid tutem? dementem puerum vidinti 0110000110 1011101010
perfundi? Cn.. Vidi. 80. Virum 001010 dementem vidisti 0110000110 affici vo·
luptote? Cn.. Opinor 100 vidisse. 0011 quonum bno? So. Nihil 101011. uod
responde. Cn.. vidi. [⁴⁹8] 80. Quid vero? 00010 mentio virum dolentem 01111011
0-10110 pudentem? Cn.. Certe. 80. Utri vero megia gaudent atque 11010011
prudentem: 00 imprudentes? CA 1.. Haud 1011110111 differre arbitror. 80. 80110 01

