190 PLATONIS [463

&manahim *summumst-unmecht, διιουοι.
Αηιειίςοὼοο,οιἁιιιωεὶιίροο,ραςάαοο,ὔοαοιίοηο,οιωιειιοῦωι.
&tamquamtamqnuam-euboeam? edanum-pondua·
*optuma-iussit· 011130010000110100141001100. Posthac-mita
pdoffib-Mdmdoedbemdumadnpm‚ piabo-{bute

munno‚q=nnip-inm.·edego=ogmn. Εῑωῳὶιωέςοοᾰωιιιεκ
opu? &ducib-mmm 0010010010ροοιου cumbum&-

namq-endam. Dei-deventuum, matut-,onmem
010011310οο1.Λο1·01100110,0 somn-,n 01000001· mjmfiffivifleuubnn
qundivffim 001 opud Gorgian, vel ορ0<1 11110111 quenlibet-ego 1100000600·
dmm, mangot-ni 1100100011οωιὲ 81110, ιαμ-(10100. Quian-ma 01301
Nutu-tm. 0011100101 putu-0 0010011110 honi-ihm bonmoeoeffln?
Qfflputen? 11100101. &oven-(u 0003101010.Ηί11 0010060131. mandit
manajos-b haime-m 00010000.. conant maumam-thee
hwm-,Qfflmbtndeubm-?denoamsspmn6oeght Qun-ob·
numnissmgflffissugeoeeubfflbetnmetieooehtmgnumsstquempnde,
ffl-oetmdqoodffpaemknmhmffibnbonuueneoemoeque aucto·
1001 eju-ene profitetis. 600. Quod οιι.0 80010000, 0100110010 101·αο 1100001,οῑ
00000,οῑ011ρο1 {iberi 011000 et 0010110 in uon. possim te publia domine-m.
80. &demandet-edicit? 600. Pooeevubinpemndeoeethjndidojufl·
dbnnethcooeffloeomulenffimetinmduuemdommibmnquehdemH·
bet congreg-tione 011111. ,10100010 ob hujumodi (0001101010 seuffut 11111 adim.
mbtpodouiha: 00111 efn- ἱριο 0010010101 nen ffi,uednloeri,iue·tffiffi·
000111 etv-⁸30 penu-dafflvin 11000011, divitin 0001 tumul-vim compedem*-
80. Νο00101111ι1110110,ῦοιςί0,00001011010 judicu· σιω-1100011000 [⁴⁶⁸] ρωπί-
mamm-cimmo, aucupem-ionium 0100000111οω-
110010, eju-quem ἅΙίςοιιιίιωειιιιιιωιιιίιιΙιωᾶιιίι-Ιὲ An 0010011010 ι·-

. 0110οὴ1100, quoddenrtisbtiupotuffiaoefempeds, 00010 0111010ωο00-οι-

monimntum& 600.Ν18110110111101100,8001οωι.006ωῦο100101-Η
fflbeddeffiboceninoetejoeoumt. 80. AndimGorgh. 00100011100010,
01001008υωωά1οἁφοκῃνο1000101ροοω0οα00000οᾶ100οή101,ωο000000,
mmmm-duomantala& judico men numne 000000 hujusmodi 0110.
Gon. 0000001000,οδοαωέ 80. mmm-unc. undamn-onmis
npeneoegnoooeoe,qnnndt‚qznbumdeoebn,pauniosshqmd÷ein rbe-
ωιίαριοίσῐοοί. ecquam· mpieer, 011010 et de quibutipoevelbffioem.fflo-
01100000010100011010, 00010 dim pem-tionem& 001000 de 101100 0 the-turk-
fieri. 0011000100110000010 eum jam 1ριοοοορ1001, 0111110101ουοωρο1010 poen

0001111ῃο0οριίωέ pmfecto 001110100οω,ωο 0001000101ριὶιιιςο00110 proce-
dat. ut 10001100 nobb id de 000 agitur, expiicet. Auende 1311000010 jum mm

interrogare ιο vident. Veluti 01 pauonum· 010010, quisnam ρῑαοιιιω m 2000101
inque respondisses, 0111100110 pingens 00000 juste ραι-1010, 000110 potissimum
0111100110 ει 000 puoto pingens? Goa- ,10010 admodum. 80. Num ρωριειει
0010 010111 nunt ρὶσιοηι, 0110 01011111οι 0111100110 multa page-ten? Gon. Ob 1100

ipsum. 80. Quod 01 alius 001100 μυῖα· Zeuxim pungeret, 10010 utiq-ompot-
diua. Gon. Quid-i? 80. Age, j-etderbeoemzcndm, 0110111 solome

vide-tur persuadere, 00 olio quoque 01-100. Tale vero 01100111 dieo: 00100010 011-
quid docet, 011010 quod docet 011010 permeet, necue? Gon. Pennudetpmheto.
80. Rursus 0111001 111 endem artibus, 0000 poulo ante commemor-bunun, 110 00πά-

601011100. ,4111111001100 nonne docet 000 quocunque od 0110101010 pertinen, Arin-

