aas Puroms [430

quin 010101 hoc 00110. Verum 0110 quodam 010101 nominc 00010000 1001, qn·
nobis ostendant 0110000 nominibus, 0110101010ιο vern 0101, rernm videlicet 10011-
mantia veritatem. can. Ita 1011ιί videt-nr. 80. 81 hoc ven 1001, 0101110, 001·
1001, ut videtur, 101 uine nominibus 0010101. 0001. Δο00101. 80. Ρο1 01110 po·
1100110100 01100 100101 100 10001 percipere? 1100110 001 0000 consentancum 00 0000110
ont? 001 mutuom 11101010 communionem 10111001, 01 quo modo invicem oognnta‘
0001, et 001 00 10101 maxime? quod enim 01100 011 cb 11111, 01100 quiddam, non 11100
fignificat. 0000. Vera loqui videris. [4⁸9] 80. Dic, 01110010, 00000 iun napo
000000011001, 0010100 quo recte 001110 1001, simili· illorum 0010, 0001010 000100101-
0οἓ10101000011003100001001 000-1. conoe-dmu- 01000. 80. 81 013011001101 001
00ώο 0100010, 00 011010 001 00100011 000 ”utentior 0111 lucidiorque perceptio ἓ
num 110010103100003110101, 01110ῃο 1010 utrum 10010 00010000 tit, 01 verim, cuju:
hoc 011 imago? 011 potius 11 cx 00111010 1010 veritus 1010 000101οι101 imago. 0000010
decentor 110030 nd 00111 fucrit instituta? 0001. 81 ex veritate. 80. Qun 1011000 ια
vel per 0001110010 vel per inventionem comprehendendo 1101, judicare, majos-t· 000111
meum 00 tuum sit, ingenii 0001 0010 videtur. Sufficiat nutem 0000 10101 001 000011-
11010, 0000 000 cx nominibus. immo 00 10 ipsi· 001101, discenda 000100οε000 10111.
Can. Sic 0000101, 0 Socrates So. Animadvertamus 01 1100 01010100, 00 multa
huc 0011110010 idem tendentia 001 0001010111, 0010 001 1110 imposuerunt, 0011010
omnin 1010001 00010000 putaverint, 01000 00 00001001011000 nocuerint z videntur
nempe 101111 110 existimasse: 0001010 tomen opinio 11 10110 exstitit, felte habenda
001. protecto 1111, velut in 00000010 dolapsi vertiginem, 011001 000111001300100101000,
01 00110 eandem rapientes 1000013001. con-iden, vir mirifice Crntyle, 0000 ego
sepenumero 0010010. utrum dicendum 011, 0110 aliquid 1011110 pulchrum 00 bonnm,
01 unumquodque existentium 110, 00000. 001-1. Mihi 0010010, 0 Socraten, 0οω
videtur. 80. Illud igitur 1001101 consideremus, 000 01 vultu· 0010010 001 aliquid
10110111 pulchrum 001, 001000 haec 0011110 fluunt: 100 ipsum pulchrum 01011001,
00000 0010001· tole 00010 est, 001-00001011 Cur. Necesse 011. 80. Ν 000010 001-.
sibile 0111000111 10010 denominare, 11 0010001· nubterfugit, 00 primo 0000 illud 111,
deinde 00010 111 dicere ἓ vel 000011011001 cat, dum loquimur 01100 ipmm 1101110 fieri
jugiterque diffugere 000 tolo 01001100 octe? Cur. Necessarium. 80. Quo 00010
aliquid illud 0111, quod 00000010 eodem modo 00 hebet? 81 enim quandoque
000001 01000 00 1101101, 00 10 tempore minime permutatur. 010 nutem 0010001 eodem
modo 00 1101101 idemque 0110111, 00001000 1100111 vel movetur, 0010100010 00010 000
00001012 Cur. Ν 0110 00010. 80. Patere· 0 nullo 0030010010101. 0001 00110
003011οη vic [440] 101010 033100010101, 01100 alienumque 110101. 00010 quid 011
001 00010, 00300001 000 001001. nam cognitio 110110 110 1010 00101011, 01 nullo modo
00 habentem percipiat. 0001. Est nt 011. 80. 800 neque cognitionem 100010
csso affirmandum 001, 0 0101310, 01 decidunt 0111010 nihilque 001-1110001. 81 enim
cognitio 00 00 quod cognitio 011, 000 0001011, permanebit 0010001, 00 comper 0111
00301110 1 010 001010 cognitionis 1000101 ipsa 01000011, simul et in 011010 cognitionis
10001001 delabetur, neque 00301110 0111. Quod 11 perpetuo 1013101. 1010001 000 0111
00301110. 01000 1100 ratione 0000000011 cogniturum 00000000 0000 0030000000010,
1010001 0111. 810 nutem 1001001 011 0000 cognoscit, 001 quod cognoscitur, 001 001·
0111001,011 01 11000111, estque denique existentium unumquodque. 0οω 10 pruentia
dicimus, fluxus 10110011 11101110 000 videntur. Utrum vero hoc 110 tint, 00 ut
01000001 Heracliti 1001010100 aliique permulti, 11000 focile discerni 001001. neque
1100111110 nnn mentis 011, 00 iprum animumque 0111110 nominibus credere, 01 00010-

10111 nominum 1001001010 0110101010101000 110 (10 00 1010 roburque omnibu 111010

